# binjr

./: .gitignore  .travis.yml  Authentication_troubleshooting.txt  CHANGELOG.md  CONTRIBUTING.md  NOTICE  NOTICE.md  README.md  SECURITY.md  UNRELEASED.md  appveyor.yml  azure-pipelines.yml  build-job.yml  build.gradle  build.sh  settings.gradle
binjr/: pom.xml
binjr-adapter-jvmgc/: README.md  build.gradle
binjr-adapter-netdata/: README.md  build.gradle
binjr-adapter-netdata/specs/: netdata-openapi.json
binjr-adapter-rrd4j/: README.md  build.gradle
binjr-app/: README.md  build.gradle
binjr-app/src/assembly/: assembly-dist.xml
binjr-app/src/deploy/resources/css/: air.css
binjr-core/: README.md  build.gradle  pom.xml
binjr-core/src/main/java/: module-info.java_
binjr-core/src/main/java/eu/binjr/common/auth/: CredentialsEntry.java  JfxKrb5LoginModule.java
binjr-core/src/main/java/eu/binjr/common/cache/: Cacheable.java  LRUMapCapacityBound.java  LRUMapSizeBound.java
binjr-core/src/main/java/eu/binjr/common/colors/: ColorPalette.java  ColorUtils.java
binjr-core/src/main/java/eu/binjr/common/concurrent/: BlockingPromise.java  CloseableResourceManager.java  ReadWriteLockHelper.java
binjr-core/src/main/java/eu/binjr/common/diagnositic/: DiagnosticCommand.java  DiagnosticException.java
binjr-core/src/main/java/eu/binjr/common/diagnostic/: DiagnosticCommand.java  DiagnosticException.java  HotSpotDiagnostic.java  HotSpotDiagnosticHelper.java  UnavailableDiagnosticFeatureException.java
binjr-core/src/main/java/eu/binjr/common/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedLambdas.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
binjr-core/src/main/java/eu/binjr/common/github/: GitHubApiHelper.java  GithubApi.java  GithubApiHelper.java  GithubAsset.java  GithubRelease.java  GithubUser.java  MakeChangeLog.java
binjr-core/src/main/java/eu/binjr/common/io/: AesHelper.java  FileSystemBrowser.java  IOUtils.java  JarFsPathResolver.java  ProxyConfiguration.java  SSLContextUtils.java  SSLCustomContextException.java
binjr-core/src/main/java/eu/binjr/common/logging/: Log4j2Level.java  Logger.java  Profiler.java  (+2 more)
binjr-core/src/main/java/eu/binjr/core/: Binjr.java  Bootstrap.java
binjr-core/src/main/java/eu/fthevenet/binjr/: Binjr.java  Bootstrap.java
binjr-core/src/main/resources/: jaas_login.conf  log4j2.xml
binjr-core/src/main/resources/bundlers/: binjr.wxs
binjr-core/src/main/resources/css/: Common.css  Dark.css  Light.css
binjr-core/src/main/resources/eu/binjr/css/: About.css  Classic.css  Common.css  Dark.css  Fonts-family-linux.css  Fonts-family-mac.css  Fonts-family-ubuntu.css  Fonts-family-win.css  Icons.css  Light.css
binjr-core/src/main/resources/eu/binjr/text/: about_acknowledgements.txt
binjr-core/src/main/resources/eu/binjr/views/: AboutBoxView.fxml  ChartPropertiesView.fxml  CsvParsingProfileDialogView.fxml  DataAdapterView.fxml  EditWorkSheetDialog.fxml  LogFilterSelection.fxml  LogParsingProfilesDialogView.fxml  LogWorksheetView.fxml  MainView.fxml  OutputConsoleView.fxml  ParsingProfilesDialogView.fxml  PreferencePaneView.fxml  TerminalWorksheetView.fxml  TextView.fxml  TextWorksheetView.fxml  TimeRangePickerView.fxml  WorksheetView.fxml  XYChartsWorksheetView.fxml
binjr-core/src/main/resources/eu/binjr/xsl/: migrate_workspace_schema.xsl
binjr-core/src/main/resources/text/: about_acknowledgements.txt  about_license.txt
binjr-core/src/main/resources/views/: AboutBoxView.fxml  ChartPropertiesView.fxml  DataAdapterView.fxml  EditWorkSheetDialog.fxml  MainView.fxml  OutputConsoleView.fxml  PreferencePaneView.fxml  TimeRangePickerView.fxml  WorksheetView.fxml
binjr-core/src/test/resources/: log4j2.xml
binjr/Resources/Logo/: logo_hires.pdn
binjr/cd/: build.sh  codesigning.asc  codesigning.asc.enc  maven_settings.xml
binjr/scripts/: build.sh  post_build.sh
binjr/src/assembly/: assembly-dist.xml
binjr/src/main/assembly/: assembly-dist.xml
binjr/src/main/deploy/: README.md
binjr/src/main/deploy/bundlers/linux-rpm.image/: binjr.xpm
binjr/src/main/deploy/html/: header.html
binjr/src/main/deploy/linux/: binjr  binjr.desktop
binjr/src/main/deploy/macos/: binjr  binjr.icns
binjr/src/main/deploy/package/linux/: binjr.xpm
binjr/src/main/deploy/package/macos/: Info.plist  distribution.dist
binjr/src/main/deploy/package/windows/: binjr-post-image.wsf  binjr.wxs
binjr/src/main/deploy/resources/: NOTICE
binjr/src/main/deploy/windows/: binjr.ini
binjr/src/main/java/: module-info.java
binjr/src/main/java/eu/fthevenet/binjr/: Binjr.java  Bootstrap.java  Main.java
binjr/src/main/resources/: jaas_login.conf  log4j2.xml
binjr/src/main/resources/bundlers/: binjr.spec  binjr.wxs  control
binjr/src/main/resources/css/: About.css  BorderlessButtons.css  Classic.css  ColorPickerCell.css  CommandBar.css  Dark.css  FlatButtons.css  Graphics.css  Icons.css  Light.css  MenuButton.css  Modern.css  newTabIcon.css
binjr/src/main/resources/css/common/: ColorPickerCell.css
binjr/src/main/resources/text/: about_Acknowledgement.html  about_Acknowledgement.txt  about_Acknowledgements.html  about_license.html  about_license.txt  about_thirdParties.txt
binjr/src/main/resources/views/: AboutBoxView.fxml  ChartPropertiesView.fxml  DataAdapterView.fxml  EditWorkSheetDialog.fxml  GetDataAdapterView.fxml  IntervalSelectionView.fxml  MainView.fxml  OutputConsoleView.fxml  PreferenceDialogView.fxml  PreferencePaneView.fxml  TimeRangePickerView.fxml  TimeSeriesView.fxml  WorksheetView.fxml  mainView.fxml
binjr/src/main/resources/wix/: binjr.wxs
binjr/src/test/java/: About.java  HelloDragAndDrop.java
binjr/src/test/java/auth/: ClientKerberosAuthentication.java  HttpClientKerberosDoAS.java
binjr/src/test/java/github/: GithubApiTest.java  GithubApiTester.java  VersionTest.java  VersionTester.java
binjr/src/test/java/jrds/: GithubApiTest.java  JrdsSourceTester.java  SuffixFormatTests.java
binjr/src/test/resources/: jaas_login.conf  log4j2.xml
(+942 files in other folders)
