<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2017 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.fthevenet</groupId>
    <artifactId>binjr</artifactId>
    <name>binjr</name>
    <url>http://www.binjr.eu</url>
    <version>1.0.16</version>
    <packaging>jar</packaging>
    <organization>
        <name>Frederic Thevenet</name>
        <url>http://www.fthevenet.eu/</url>
    </organization>
    <properties>
        <github.global.server>github</github.global.server>
        <project.scm.id>${github.global.server}</project.scm.id>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/fthevenet/binjr.git</connection>
        <url>https://github.com/fthevenet/binjr</url>
        <developerConnection>scm:git:https://github.com/fthevenet/binjr.git</developerConnection>
        <tag>v1.0.16</tag>
    </scm>
    <profiles>
        <profile>
            <id>buildNativeBundles</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>8.8.3</version>
                        <configuration>
                            <mainClass>eu.fthevenet.binjr.Bootstrap</mainClass>
                            <vendor>${project.build.finalName}</vendor>
                            <bundler>ALL</bundler>
                            <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                            <appName>${project.build.finalName}</appName>
                            <additionalAppResources>${project.basedir}/src/main/deploy/resources</additionalAppResources>
                            <jvmArgs>splash:splashscreen.png</jvmArgs>
                            <manifestAttributes>
                                <Main-Class>eu.fthevenet.binjr.Bootstrap</Main-Class>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <SplashScreen-Image>images/splashscreen.png</SplashScreen-Image>
                                <Build-Number>${env.BINJR_BUILD_NUMBER}</Build-Number>
                            </manifestAttributes>
                            <verbose>true</verbose>
                            <description>binjr, a time-series visualization studio</description>
                            <title>binjr, a time-series visualization studio</title>
                            <fileAssociations>
                                <fileAssociation>
                                    <extensions>bjr</extensions>
                                    <description>binjr Workspace Files</description>
                                    <contentType>bjr</contentType>
                                    <icon>binjr.ico</icon>
                                </fileAssociation>
                            </fileAssociations>
                            <bundleArguments>
                                <!--<runtime />-->
                                <licenseFile>LICENSE</licenseFile>
                            </bundleArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- required before build-native -->
                                <id>fromUrl-jfxjar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build-jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fromUrl-native</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build-native</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <description>binjr v${project.version}</description>
                            <releaseName>binjr v${project.version}</releaseName>
                            <tag>v${project.version}</tag>
                            <prerelease>${github.deploy.prerelease}</prerelease>
                            <overwriteArtifact>false</overwriteArtifact>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}.jar</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.build.directory}/jfx/native/</directory>
                                    <includes>
                                        <include>${project.artifactId}*.exe</include>
                                        <include>${project.artifactId}*.msi</include>
                                        <include>${project.artifactId}*.deb</include>
                                        <include>${project.artifactId}*.rpm</include>
                                        <include>${project.artifactId}*.dmg</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>eu.fthevenet.binjr.Bootstrap</Main-Class>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                        <SplashScreen-Image>images/splashscreen.png</SplashScreen-Image>
                                        <Build-Number>${env.BINJR_BUILD_NUMBER}</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <!--<scmCommentPrefix>[maven-release-plugin] [ci skip]</scmCommentPrefix>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <description>binjr v${project.version}</description>
                    <releaseName>binjr v${project.version}</releaseName>
                    <tag>v${project.version}</tag>
                    <prerelease>${github.deploy.prerelease}</prerelease>
                    <overwriteArtifact>true</overwriteArtifact>
                    <!-- If your project has additional artifacts, such as ones produced by
                    the maven-assembly-plugin, you can define the following
                    (requires version 1.1.1 of the plugin or higher): -->
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>${project.artifactId}.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
        <dependency>
            <groupId>org.gillius</groupId>
            <artifactId>jfxutils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>