/*
 * Copyright 2024 Frederic Thevenet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.GCTOOLKIT_VERSION = "3.7.0"
ext.GCTOOLKIT_SNAPSHOT_VERSION = "3.8.0-beta"

dependencies {
    implementation project(path: ':binjr-adapter-logs')
    compileOnly project(':binjr-core')
//    implementation("com.microsoft.gctoolkit:gctoolkit-api:$GCTOOLKIT_VERSION")
//    implementation("com.microsoft.gctoolkit:gctoolkit-parser:$GCTOOLKIT_VERSION")
//    implementation("com.microsoft.gctoolkit:gctoolkit-vertx:$GCTOOLKIT_VERSION")

    implementation files("deps/gctoolkit-api-${GCTOOLKIT_SNAPSHOT_VERSION}.jar")
    implementation files("deps/gctoolkit-parser-${GCTOOLKIT_SNAPSHOT_VERSION}.jar")
    implementation files("deps/gctoolkit-vertx-${GCTOOLKIT_SNAPSHOT_VERSION}.jar")
    implementation 'io.vertx:vertx-core:4.5.14'

}

jar {
    manifest {
        attributes(
                'Specification-Title': project.name,
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Build-Number': BINJR_BUILD_NUMBER
        )
    }
}