vm.heapsize.preferred = 4096
; --- App CDS ---
vmarg.1 = -Xshare:auto
vmarg.2 = -XX:SharedArchiveFile=cds/binjr.jsa
; --- Use Shenandoah Garbage Collector ---
vmarg.3 = -XX:+UnlockExperimentalVMOptions
vmarg.4 = -XX:+UseShenandoahGC
vmarg.5 = -XX:ShenandoahGCHeuristics=compact
vmarg.6 = -XX:ShenandoahAllocationThreshold=20
; --- Module exports ---
vmarg.7 = --add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED
vmarg.8 = --add-exports=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED
vmarg.9 = --add-opens=javafx.graphics/javafx.geometry=ALL-UNNAMED
vmarg.10 = --add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
vmarg.11 = --add-opens=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
; --- Use portable preferences ---
vmarg.12 = -Dbinjr.portable=false
; --- Application Packaging ---
arg.1 = --packaging=WIN_MSI
; --- System Plugins Path (absolute or relative to binjr-core.jar) ---
arg.2 = --system-plugins-path=../plugins