<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.MaskerPane?>
<DialogPane fx:id="aboutRoot" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eu.fthevenet.binjr.controllers.AboutBoxController">
    <header>
        <AnchorPane minWidth="0.0">
            <children>
                <ImageView fitHeight="300.0" fitWidth="600.0" layoutX="56.0" layoutY="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../images/logo_med.png" />
                    </image>
                </ImageView>
                <Label layoutX="5.0" layoutY="283.0" text="Copyright © 2017 Frederic Thevenet" textFill="#3a879a" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" />
                <VBox layoutX="437.0" layoutY="202.0" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="202.0">
                    <children>
                        <Label fx:id="versionLabel" text="version 0.0.0" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="4.0" />
                            </VBox.margin>
                        </Label>
                        <Hyperlink fx:id="binjrUrl" graphicTextGap="0.0" onAction="#goTobinjrDotEu" prefHeight="23.0" text="www.binjr.eu" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </header>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE" />
    </buttonTypes>
    <content>
        <StackPane>
            <children>
                <Accordion fx:id="detailsPane" prefWidth="600.0">
                    <panes>
                        <TitledPane fx:id="sysInfoPane" animated="false" contentDisplay="RIGHT" text="System Information">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <ListView fx:id="sysInfoListView" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0"/>
                                        <TableView fx:id="sysInfoListTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn prefWidth="140.0" text="C1">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="key"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="400.0" text="C2">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="value"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <HBox>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                            </graphic>
                        </TitledPane>
                        <TitledPane fx:id="licensePane" animated="false" text="License">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <TextFlow fx:id="licenseTextFlow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="acknowledgementPane" animated="false" text="Acknowledgement">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <ScrollPane layoutX="9.600000381469727" layoutY="9.600000381469727" maxHeight="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <TextFlow fx:id="acknowledgementTextFlow">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                </TextFlow>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="updatePane" animated="false" text="Check for Updates">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextFlow fx:id="versionCheckFlow"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                <MaskerPane visible="false"/>
            </children>
        </StackPane>
    </content>
</DialogPane>
