<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>
<DialogPane fx:id="aboutRoot" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fthevenet.binjr.controllers.AboutBoxController">
    <header>
        <AnchorPane minWidth="0.0">
            <ImageView fitHeight="300.0" fitWidth="600.0" layoutX="56.0" layoutY="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <Image url="@../images/logo_med.png"/>
            </ImageView>
            <Label layoutX="5.0" layoutY="283.0" text="Copyright © 2017 Frederic Thevenet" textFill="#3a879a" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0"/>
            <VBox layoutX="437.0" layoutY="202.0" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="205.0">
                <Label fx:id="versionLabel" text="version 0.0.0" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="4.0"/>
                    </VBox.margin>
                </Label>
                <TextFlow fx:id="versionCheckFlow"/>
            </VBox>
            <Hyperlink fx:id="binjrUrl" graphicTextGap="0.0" layoutX="512.0" layoutY="270.0" onAction="#goTobinjrDotEu" text="www.binjr.eu" textFill="#3a879a" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.rightAnchor="5.0"/>
        </AnchorPane>
    </header>
    <content>
        <Accordion fx:id="detailsPane" prefWidth="600.0">
            <panes>
                <TitledPane fx:id="sysInfoPane" animated="false" contentDisplay="RIGHT" text="System Information">
                    <TableView fx:id="sysInfoListTable" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="250.0" prefWidth="578.0">
                        <columns>
                            <TableColumn editable="false" prefWidth="140.0" resizable="false" sortable="false" text="C1">
                                <cellValueFactory>
                                    <PropertyValueFactory property="key"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn editable="false" prefWidth="425.0" resizable="false" sortable="false" text="C2">
                                <cellValueFactory>
                                    <PropertyValueFactory property="value"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </TitledPane>
                <TitledPane fx:id="licensePane" animated="false" minHeight="0.0" text="License">
                    <WebView fx:id="licenseView" maxHeight="-1.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="578.0"/>
                </TitledPane>
                <TitledPane fx:id="acknowledgementPane" animated="false" text="Acknowledgement">
                    <WebView fx:id="acknowledgementView" minWidth="-1.0" prefHeight="250.0" prefWidth="-1.0"/>
                </TitledPane>
            </panes>
        </Accordion>
    </content>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
