<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane fx:id="root" focusTraversable="true" prefHeight="349.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="closeButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="40.0" styleClass="square-button" AnchorPane.rightAnchor="5.0"
                AnchorPane.topAnchor="5.0">
            <graphic>
                <Region styleClass="cross-icon"/>
            </graphic>
        </Button>
        <Label layoutX="100.0" layoutY="12.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" styleClass="settings-text" text="Chart Properties" AnchorPane.leftAnchor="0.0"
               AnchorPane.topAnchor="5.0">
            <font>
                <Font size="16.0"/>
            </font>
            <padding>
                <Insets left="5.0"/>
            </padding>
        </Label>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <content>

                <AnchorPane>
                    <children>
                        <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Enable animation" wrapText="true"/>
                                <VBox fillWidth="false">
                                    <children>
                                        <ToggleSwitch fx:id="enableChartAnimation" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefWidth="1.0">
                                        </ToggleSwitch>
                                    </children>
                                </VBox>
                                <Label text="Show sample symbols" wrapText="true"/>
                                <VBox fillWidth="false">
                                    <children>
                                        <ToggleSwitch fx:id="showChartSymbols" prefWidth="1.0">
                                        </ToggleSwitch>
                                    </children>
                                </VBox>
                                <Label text="Use source colors" wrapText="true"/>
                                <VBox fillWidth="false">
                                    <children>
                                        <ToggleSwitch fx:id="useSourceColors" prefWidth="1.0">
                                        </ToggleSwitch>
                                    </children>
                                </VBox>
                                <Label text="Show outline on area charts" wrapText="true"/>
                                <VBox fillWidth="false">
                                    <children>
                                        <ToggleSwitch fx:id="showOutline" prefWidth="1.0">
                                        </ToggleSwitch>
                                    </children>
                                </VBox>
                                <Label text="Chart area  opacity" wrapText="true"/>
                                <VBox>
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Slider blockIncrement="1.0"/>
                                                <Label text="100%"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ScrollPane>
    </children>
</AnchorPane>
