<?xml version="1.0" encoding="UTF-8"?>

<?import eu.fthevenet.binjr.controls.ZonedDateTimePicker?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="dialogPane" headerText="Create a new worksheet" prefHeight="337.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane prefHeight="244.0" prefWidth="341.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="92.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="-Infinity" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" />
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" />
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="timezoneField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Name" />
            <Label text="Timezone:" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="chartTypeChoice" prefHeight="25.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Chart type:" GridPane.rowIndex="1" />
            <ZonedDateTimePicker fx:id="fromDatePicker" prefHeight="25.0" prefWidth="343.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ZonedDateTimePicker fx:id="toDatePicker" prefHeight="25.0" prefWidth="308.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="From:" GridPane.rowIndex="5" />
            <Label text="To:" GridPane.rowIndex="6" />
            <Label text="Unit:" GridPane.rowIndex="2" />
            <Label text="Unit prefixes:" GridPane.rowIndex="3" />
            <TextField fx:id="unitNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="unitPrefixesChoice" prefHeight="25.0" prefWidth="374.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </content>
   <header>
   </header>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <graphic>
      <ImageView fitHeight="48.0" fitWidth="48.0">
         <image>
            <Image url="@/icons/binjr_48.png" />
         </image>
      </ImageView>
   </graphic>
</DialogPane>
