<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fthevenet.binjr.controllers.GetDataAdapterController">
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" />
        </rowConstraints>
         <children>
            <TextField fx:id="urlField" GridPane.columnIndex="1" />
            <TextField fx:id="timezoneField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Address:" />
            <Label text="Timezone:" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
   <header>
      <!--<GridPane>-->
        <!--<columnConstraints>-->
          <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
          <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
        <!--</columnConstraints>-->
        <!--<rowConstraints>-->
          <!--<RowConstraints vgrow="SOMETIMES" />-->
        <!--</rowConstraints>-->
         <!--<children>-->
            <!--<Label text="Add new source">-->
               <!--<font>-->
                  <!--<Font name="System Italic" size="18.0" />-->
               <!--</font>-->
               <!--<GridPane.margin>-->
                  <!--<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
               <!--</GridPane.margin>-->
            <!--</Label>-->
         <!--</children>-->
      <!--</GridPane>-->
   </header>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
