<?xml version="1.0" encoding="UTF-8"?>

<?import eu.fthevenet.binjr.commons.charts.DateAxis?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.CalendarTextField?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fthevenet.binjr.viewer.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="editRefresh" accelerator="F5" mnemonicParsing="false" text="Refresh" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About binjr" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <TreeView fx:id="treeview" fixedCellSize="24.0" layoutX="14.0" layoutY="76.0" prefHeight="551.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
        </AnchorPane>
            <SplitPane dividerPositions="0.7078039927404719" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <AnchorPane fx:id="chartParent" prefHeight="429.0" prefWidth="670.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AreaChart fx:id="chart" animated="false" createSymbols="true" focusTraversable="true" prefHeight="431.0" prefWidth="675.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <DateAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis animated="false" side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="670.0">
                     <children>
                        <CalendarTextField fx:id="beginDateTime" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="333.0" showTime="true" />
                        <CalendarTextField fx:id="endDateTime" layoutX="353.0" layoutY="14.0" prefHeight="25.0" prefWidth="310.0" showTime="true" />
                        <TextField fx:id="RDPEpsilon" layoutX="156.0" layoutY="76.0" prefHeight="25.0" prefWidth="50.0" text="2000" />
                        <CheckBox fx:id="chkBoxEnableRDP" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="Down-sample to max:" />
                        <CheckBox fx:id="showChartSymbols" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" text="Show data points" />
                        <Label layoutX="213.0" layoutY="80.0" text="points per series." />
                        <TextField fx:id="yMinRange" layoutX="222.0" layoutY="46.0" prefHeight="25.0" prefWidth="81.0" promptText="Range  lower bound" text="0" />
                        <TextField fx:id="yMaxRange" layoutX="353.0" layoutY="46.0" prefHeight="25.0" prefWidth="81.0" promptText="Range upper bound" text="100" />
                        <CheckBox fx:id="yAutoRange" layoutX="116.0" layoutY="50.0" mnemonicParsing="false" text="Auto" selected="true" />
                        <Label layoutX="189.0" layoutY="50.0" text="Min:" />
                        <Label layoutX="323.0" layoutY="50.0" text="Max:" />
                        <Label layoutX="14.0" layoutY="50.0" text="Range:" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefWidth="776.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
