<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="629.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fthevenet.binjr.controllers.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" onAction="#handleNewTabAction"/>
            <MenuItem disable="true" mnemonicParsing="false" text="Open…" />
            <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
            <!--<SeparatorMenuItem mnemonicParsing="false" />-->
            <!--<MenuItem mnemonicParsing="false" text="Close" />-->
            <!--<MenuItem mnemonicParsing="false" text="Save" />-->
            <!--<MenuItem mnemonicParsing="false" text="Save As…" />-->
            <!--<MenuItem mnemonicParsing="false" text="Revert" />-->
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="editRefresh" accelerator="F5" mnemonicParsing="false" text="Refresh" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About binjr" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.7231329690346083" layoutX="31.0" layoutY="351.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TreeView fx:id="treeview" fixedCellSize="24.0" layoutX="-22.0" layoutY="-110.0" prefHeight="314.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <CheckBox fx:id="chkBoxEnableRDP" layoutX="12.0" layoutY="19.0" mnemonicParsing="false" selected="true" text="Down-sample to max:" />
                              <CheckBox fx:id="showChartSymbols" layoutX="12.0" layoutY="50.0" mnemonicParsing="false" text="Show data points" />
                              <TextField fx:id="RDPEpsilon" layoutX="166.0" layoutY="16.0" prefHeight="25.0" prefWidth="50.0" text="1000" />
                              <CheckBox fx:id="enableChartAnimation" layoutX="12.0" layoutY="76.0" mnemonicParsing="false" text="Animate chart" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
        </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" fx:id="seriesTabPane">
              <tabs>
                <!--<Tab text="Untitled Tab 1">-->
                     <!--<content>-->
                        <!--<fx:include  source="TimeSeriesView.fxml" fx:id="seriesTab1" />-->
                     <!--</content>-->
                <!--</Tab>-->
                <!--<Tab text="Untitled Tab 2">-->
                  <!--<content>-->
                    <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
                  <!--</content>-->
                <!--</Tab>-->
              </tabs>
            </TabPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefWidth="776.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
