<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.PropertySheet?>


<DialogPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <PropertySheet fx:id="preferencePropertySheet" layoutX="20.0" layoutY="20.0" titleFilter="Preferences" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
