<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fthevenet.binjr.controllers.PreferenceDialogController">
   <content>
      <AnchorPane>
         <children>
            <Accordion fx:id="accordionPane" layoutX="40.0" layoutY="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                  <TitledPane animated="false" text="Workspace">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="loadAtStartupCheckbox" mnemonicParsing="false" text="Reload last workspace at startup" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                <TitledPane fx:id="chartPrefsPane" animated="false" text="Charts">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="enableChartAnimation" mnemonicParsing="false" text="Enable animation" />
                                    <CheckBox fx:id="showChartSymbols" mnemonicParsing="false" text="Show sample symbols" />
                                     <CheckBox fx:id="useSourceColors" mnemonicParsing="false" text="Use source colors" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="reductionPrefsPane" animated="false" text="Sample reduction">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="enableDownSampling" mnemonicParsing="false" selected="true" text="Enable sample reduction" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label fx:id="maxSampleLabel" text="Maximum number of samples:" />
                                          <TextField fx:id="downSamplingThreshold" prefHeight="25.0" prefWidth="63.0" text="1000" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Appearance">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                  <VBox layoutX="53.0" layoutY="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                              <children>
                                                  <Label text="Theme: "/>
                                                  <ChoiceBox fx:id="uiThemeChoiceBox" prefWidth="150.0"/>
                                              </children>
                                          </HBox>
                                      </children>
                                  </VBox>
                              </children>
                          </AnchorPane>
                      </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
