<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<?import eu.fthevenet.util.javafx.controls.ZonedDateTimePicker?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.MaskerPane?>
<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="651.0" styleClass="skinnable-pane-border" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="537.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER_RIGHT">
            <AnchorPane>
                <children>
                    <HBox styleClass="worksheet-tool-bar" alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="back"
                                textAlignment="CENTER">

                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/backArrow_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Go back">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="forwardButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="forward"
                                textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/forwardArrow_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Go forward">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="refresh"
                                textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/refresh_40.png"/>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Refresh">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Label text="From:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <ZonedDateTimePicker fx:id="startDate" minWidth="50.0">
                            <tooltip>
                                <Tooltip text="Lower bound for the X axis"/>
                            </tooltip>
                        </ZonedDateTimePicker>
                        <Label text="To:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <ZonedDateTimePicker fx:id="endDate" minWidth="50.0">
                            <tooltip>
                                <Tooltip text="Upper bound for the X axis"/>
                            </tooltip>
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </ZonedDateTimePicker>
                        <Button fx:id="snapshotButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="Snapshot">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/snapshot_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Take a snapshot of the worksheet">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="vCrosshair" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="ToggleButton">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/lockCrosshairVertical_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Toggle vertical crosshair marker">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="hCrosshair" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="ToggleButton">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/lockCrosshairHorizontal_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Toggle horizontal crosshair marker">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </ToggleButton>
                        <Button fx:id="addChartButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="Add Chart">
                            <graphic>
                                <HBox styleClass="icon-container">
                                    <Region styleClass="addWorksheet-icon"/>
                                </HBox>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add a new chart to the current worksheet.">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets top="1.0"/>
                </VBox.margin>
            </AnchorPane>
        </VBox>
        <SplitPane dividerPositions="0.6949" orientation="VERTICAL" prefHeight="559.0" prefWidth="718.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="skinnable-pane-border">
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
                <AnchorPane fx:id="chartParent" cache="true" cacheHint="SPEED" depthTest="DISABLE" prefHeight="429.0" prefWidth="670.0" styleClass="skinnable-pane-border,chart-viewport-parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <!--<StackPane fx:id="chartPlaceHolder"/>-->
                        <!--<StackPane fx:id="crosshairPlaceHolder"/>-->
                        <!--<StackPane fx:id="settingsPane" maxWidth="200" prefWidth="200" styleClass="toolPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="-210" AnchorPane.topAnchor="0">-->
                        <!--<fx:include source="ChartPropertiesView.fxml"/>-->
                        <!--</StackPane>-->
                    </children>
                </AnchorPane>
                <MaskerPane fx:id="worksheetMaskerPane" text="" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

            </AnchorPane>
            <AnchorPane styleClass="skinnable-pane-border">
                <children>
                    <Accordion fx:id="seriesTableContainer" styleClass="series-table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <panes>
                            <!--<TitledPane animated="false" text="untitled 1">-->
                            <!--<content>-->
                            <!--<TableView fx:id="seriesTable" editable="true" prefHeight="91.0" prefWidth="647.0" styleClass="skinnable-pane-border">-->
                            <!--<columns>-->
                            <!--<TableColumn fx:id="visibleColumn" prefWidth="32.0" sortable="false">-->
                            <!--<cellValueFactory>-->
                            <!--<PropertyValueFactory property="selected" />-->
                            <!--</cellValueFactory>-->
                            <!--</TableColumn>-->
                            <!--<TableColumn fx:id="colorColumn" minWidth="-Infinity" prefWidth="32.0" resizable="false" sortable="false">-->
                            <!--</TableColumn>-->
                            <!--<TableColumn prefWidth="160.0" sortable="false" text="Name">-->
                            <!--<cellValueFactory>-->
                            <!--<PropertyValueFactory property="displayName" />-->
                            <!--</cellValueFactory>-->
                            <!--</TableColumn>-->
                            <!--<TableColumn fx:id="minColumn" prefWidth="75.0" sortable="false" text="Min.">-->
                            <!--<cellFactory>-->
                            <!--<DecimalFormatTableCellFactory alignment="RIGHT" />-->
                            <!--</cellFactory>-->
                            <!--</TableColumn>-->
                            <!--<TableColumn fx:id="avgColumn" prefWidth="75.0" sortable="false" text="Avg.">-->
                            <!--<cellFactory>-->
                            <!--<DecimalFormatTableCellFactory alignment="RIGHT" />-->
                            <!--</cellFactory>-->
                            <!--</TableColumn>-->
                            <!--<TableColumn fx:id="maxColumn" prefWidth="75.0" sortable="false" text="Max.">-->
                            <!--<cellFactory>-->
                            <!--<DecimalFormatTableCellFactory alignment="RIGHT" />-->
                            <!--</cellFactory>-->
                            <!--</TableColumn>-->
                            <!--<TableColumn fx:id="currentColumn" prefWidth="75.0" sortable="false" styleClass="column-bold-text" text="Current">-->
                            <!--<cellFactory>-->
                            <!--<DecimalFormatTableCellFactory alignment="RIGHT" />-->
                            <!--</cellFactory>-->
                            <!--</TableColumn>-->
                            <!--<TableColumn fx:id="pathColumn" prefWidth="400" sortable="false" text="Path">-->
                            <!--</TableColumn>-->
                            <!--</columns>-->
                            <!--</TableView>-->
                            <!--</content>-->
                            <!--</TitledPane>-->
                        </panes>
                    </Accordion>
                </children>
            </AnchorPane>
        </SplitPane>
    </VBox>
</AnchorPane>
