<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<?import eu.fthevenet.util.javafx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.MaskerPane?>
<?import java.lang.*?>
<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="651.0" styleClass="skinnable-pane-border" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="537.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER_RIGHT">
            <AnchorPane prefHeight="70.0" prefWidth="666.0">
                <children>
                    <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" styleClass="dialog-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="back" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/backArrow_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Go back">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="forwardButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" styleClass="dialog-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="forward" textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/forwardArrow_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Go forward">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" styleClass="dialog-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="refresh" textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/refresh_40.png"/>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="Refresh">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ZonedDateTimePicker fx:id="startDate" minWidth="50.0" GridPane.columnIndex="1">
                                    <tooltip>
                                        <Tooltip text="Lower bound for the X axis"/>
                                    </tooltip>
                                </ZonedDateTimePicker>
                                <ZonedDateTimePicker fx:id="endDate" minWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <tooltip>
                                        <Tooltip text="Upper bound for the X axis"/>
                                    </tooltip>
                                </ZonedDateTimePicker>
                                <Label text="From:"/>
                                <Label text="To:" GridPane.rowIndex="1"/>
                                <TextField fx:id="yMinRange" editable="true" minWidth="50.0" GridPane.columnIndex="4">
                                    <tooltip>
                                        <Tooltip text="Lower bound for the Y axis"/>
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="yMaxRange" editable="true" minWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <tooltip>
                                        <Tooltip text="Upper bound for the Y axis"/>
                                    </tooltip>
                                </TextField>
                                <Label text="Min:" GridPane.columnIndex="3"/>
                                <Label text="Max:" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="10.0" top="5.0"/>
                            </HBox.margin>
                        </GridPane>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="NEVER">
                            <Polyline stroke="#b5b5b5" strokeType="INSIDE">
                                <points>
                                    <Double fx:value="0.0"/>
                                    <Double fx:value="0.0"/>
                                    <Double fx:value="0.0"/>
                                    <Double fx:value="-7.0"/>
                                    <Double fx:value="-15.0"/>
                                    <Double fx:value="-7.0"/>
                                </points>
                            </Polyline>
                            <ToggleButton fx:id="autoScaleYAxisToggle" contentDisplay="GRAPHIC_ONLY" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false"
                                          prefHeight="21.0"
                                          prefWidth="21.0" selected="true" textOverrun="CLIP">
                                <graphic>
                                    <ImageView fitHeight="15" fitWidth="11">
                                        <Image url="@/images/autoScale.png"/>
                                    </ImageView>
                                </graphic>
                                <font>
                                    <Font size="1.0"/>
                                </font>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="10.0" top="2.0"/>
                                </VBox.margin>
                                <tooltip>
                                    <Tooltip text="Automatically set the range for the Y axis">
                                        <font>
                                            <Font size="10.0"/>
                                        </font>
                                    </Tooltip>
                                </tooltip>
                            </ToggleButton>
                            <Polyline stroke="#b5b5b5" strokeType="INSIDE">
                                <points>
                                    <Double fx:value="0.0"/>
                                    <Double fx:value="7.0"/>
                                    <Double fx:value="15.0"/>
                                    <Double fx:value="7.0"/>
                                    <Double fx:value="15.0"/>
                                    <Double fx:value="0.0"/>
                                </points>
                            </Polyline>
                            <HBox.margin>
                                <Insets left="2.0"/>
                            </HBox.margin>
                        </VBox>
                        <Button fx:id="snapshotButton" contentDisplay="GRAPHIC_ONLY" styleClass="dialog-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false"
                                prefHeight="40.0" prefWidth="40.0" text="Snapshot">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/snapshot_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Take a snapshot of the worksheet">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="vCrosshair" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                      prefHeight="40.0" prefWidth="40.0" text="ToggleButton">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/lockCrosshairVertical_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Toggle vertical crosshair marker">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="hCrosshair" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                      prefHeight="40.0" prefWidth="40.0" text="ToggleButton">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@/images/lockCrosshairHorizontal_40.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Toggle horizontal crosshair marker">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </ToggleButton>
                    </HBox>
                </children>
            </AnchorPane>
        </VBox>
        <SplitPane dividerPositions="0.6949" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="skinnable-pane-border">
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
                <AnchorPane fx:id="chartParent" cache="true" cacheHint="SPEED" depthTest="DISABLE" prefHeight="429.0" prefWidth="670.0" styleClass="skinnable-pane-border" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <!--<StackPane fx:id="chartPlaceHolder"/>-->
                        <!--<StackPane fx:id="crosshairPlaceHolder"/>-->
                        <!--<StackPane fx:id="settingsPane" maxWidth="200" prefWidth="200" styleClass="toolPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="-210" AnchorPane.topAnchor="0">-->
                        <!--<fx:include source="ChartPropertiesView.fxml"/>-->
                        <!--</StackPane>-->
                    </children>
                </AnchorPane>
                <MaskerPane text="" fx:id="worksheetMaskerPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

            </AnchorPane>
            <AnchorPane styleClass="skinnable-pane-border">
                <children>
                    <TableView fx:id="seriesTable" editable="true" layoutX="125.0" layoutY="-22.0" prefHeight="200.0" prefWidth="200.0" styleClass="skinnable-pane-border" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="visibleColumn" prefWidth="32.0" sortable="false">
                                <cellValueFactory>
                                    <PropertyValueFactory property="selected"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colorColumn" minWidth="-Infinity" prefWidth="32.0" resizable="false" sortable="false">
                            </TableColumn>
                            <TableColumn prefWidth="160.0" sortable="false" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="displayName"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="minColumn" prefWidth="75.0" sortable="false" text="Min.">
                                <cellFactory>
                                    <DecimalFormatTableCellFactory alignment="RIGHT"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="avgColumn" prefWidth="75.0" sortable="false" text="Avg.">
                                <cellFactory>
                                    <DecimalFormatTableCellFactory alignment="RIGHT"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="maxColumn" prefWidth="75.0" sortable="false" text="Max.">
                                <cellFactory>
                                    <DecimalFormatTableCellFactory alignment="RIGHT"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="currentColumn" prefWidth="75.0" sortable="false" text="Current" styleClass="column-bold-text">
                                <cellFactory>
                                    <DecimalFormatTableCellFactory alignment="RIGHT"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn fx:id="pathColumn" prefWidth="400" sortable="false" text="Path">
                            </TableColumn>
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
        </SplitPane>
    </VBox>
</AnchorPane>
