/*
 *    Copyright 2017 Frederic Thevenet
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

/**
 * Module info for binjr
 *
 * @author Frederic Thevenet
 */
module eu.fthevenet.binjr {
    // region *** requires ***
    requires javafx.controls;
    requires javafx.fxml;
    requires java.xml;
    requires javafx.swing;

    requires jfxutils;
    requires java.xml.bind;
    requires java.base;
    requires java.prefs;
    requires java.sql;

    requires jdk.security.auth;
    requires java.management;

    requires gson;
    requires controlsfx;
    requires org.apache.logging.log4j.core;
    requires org.apache.logging.log4j;
    requires org.apache.httpcomponents.httpcore;
    requires org.apache.httpcomponents.httpclient;
    requires commons.csv;

    // endregion

    // region *** exports ***
    exports eu.fthevenet.binjr;
    exports eu.fthevenet.binjr.controllers;
    exports eu.fthevenet.util.javafx.controls;
    exports eu.fthevenet.binjr.data.adapters;
    exports eu.fthevenet.binjr.sources.jrds.adapters;
    //e ndregion

    // region *** opens ***
    opens eu.fthevenet.binjr.data.adapters;
    opens eu.fthevenet.binjr.controllers;
   // opens com.migesok.jaxb.adapter.javatime;
    // endregion

    // region *** uses ***
    uses eu.fthevenet.binjr.data.adapters.DataAdapterInfo;
    // endregion

    //region ***provides ***
    provides eu.fthevenet.binjr.data.adapters.DataAdapterInfo with
            eu.fthevenet.binjr.sources.csv.adapters.CsvFileDataAdapterInfo,
            eu.fthevenet.binjr.sources.jrds.adapters.JrdsDataAdapterInfo;

    // endregion
}