/*
 *    Copyright 2018-2021 Frederic Thevenet
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */


dependencies {
    api 'org.apache.logging.log4j:log4j-core:2.14.1'
    api 'org.apache.logging.log4j:log4j-jcl:2.14.1'
    api 'org.apache.httpcomponents.client5:httpclient5:5.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    api 'org.controlsfx:controlsfx:11.1.0'
    api 'org.gillius:jfxutils:1.0'
    api 'com.google.code.gson:gson:2.8.8'
    api 'org.apache.commons:commons-csv:1.9.0'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    api 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    api "org.bouncycastle:bcpg-jdk15on:1.69"
    api 'org.reflections:reflections:0.9.12'
    api 'org.fxmisc.richtext:richtextfx:0.10.6'
    implementation 'org.apache.lucene:lucene-core:8.9.0'
    implementation 'org.apache.lucene:lucene-facet:8.9.0'
    implementation(group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.9.0') {
        exclude group: 'org.apache.lucene', module: 'lucene-sandbox'
    }
    // Only to prepare POM for Maven central upload
    api "org.openjfx:javafx-base:$OPENJFX_VERSION"
    api "org.openjfx:javafx-graphics:$OPENJFX_VERSION"
    api "org.openjfx:javafx-controls:$OPENJFX_VERSION"
    api "org.openjfx:javafx-fxml:$OPENJFX_VERSION"
    api "org.openjfx:javafx-swing:$OPENJFX_VERSION"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls,javafx.fxml,javafx.swing'
        ]
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.binjr.core.Bootstrap',
                'Specification-Title': project.name,
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'SplashScreen-Image': 'images / splashscreen.png',
                'Build-Number': BINJR_BUILD_NUMBER
        )
    }
}




