/*
 *    Copyright 2018-2025 Frederic Thevenet
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */


dependencies {
    api 'org.apache.logging.log4j:log4j-core:2.25.2'
    api 'org.apache.logging.log4j:log4j-jcl:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
    api 'org.controlsfx:controlsfx:11.2.3'
    implementation 'org.gillius:jfxutils:1.0'
    api 'com.google.code.gson:gson:2.13.2'
    api 'org.apache.commons:commons-csv:1.14.1'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.6'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.83'
    implementation 'org.bouncycastle:bcutil-jdk18on:1.83'
    implementation 'org.reflections:reflections:0.10.2'
    api('org.fxmisc.richtext:richtextfx:0.11.7') {
        exclude group: 'org.openjfx'
    }
    api 'org.apache.lucene:lucene-core:10.3.2'
    api 'org.apache.lucene:lucene-facet:10.3.2'
    implementation 'org.apache.lucene:lucene-queryparser:10.3.2'
    implementation 'org.apache.lucene:lucene-analysis-common:10.3.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    // Only to prepare POM for Maven central upload
    compileOnlyApi "org.openjfx:javafx-base:${OPENJFX_VERSION}"
    compileOnlyApi "org.openjfx:javafx-graphics:${OPENJFX_VERSION}"
    compileOnlyApi "org.openjfx:javafx-controls:${OPENJFX_VERSION}"
    compileOnlyApi "org.openjfx:javafx-fxml:${OPENJFX_VERSION}"
    compileOnlyApi "org.openjfx:javafx-swing:${OPENJFX_VERSION}"
}


compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls,javafx.fxml,javafx.swing'
        ]
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.binjr.core.Bootstrap',
                'Specification-Title': project.name,
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'SplashScreen-Image': 'images / splashscreen.png',
                'Build-Number': BINJR_BUILD_NUMBER
        )
    }
}

test {
    useJUnitPlatform()
}






