<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017-2019 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane fx:id="root" focusTraversable="true" prefWidth="200" styleClass="skinnable-pane-border"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="closeButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="30.0" prefWidth="30.0"
            styleClass="exit" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <graphic>
            <Region styleClass="cross-icon"/>
        </graphic>
    </Button>
    <Label layoutX="100.0" layoutY="12.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
           styleClass="pane-title" text="Chart Properties" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="5.0">
        <font>
            <Font size="16.0"/>
        </font>
        <padding>
            <Insets left="5.0"/>
        </padding>
    </Label>
    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="25.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <VBox spacing="10.0" >
            <VBox>
                <children>
                    <ChoiceBox fx:id="chartTypeChoice" prefHeight="25.0" prefWidth="256.0"/>
                </children>
            </VBox>
            <Label fx:id="showAreaOutlineLabel" text="Show outline" wrapText="true"/>
            <VBox fillWidth="false">
                <ToggleSwitch fx:id="showAreaOutline" prefWidth="1.0">
                </ToggleSwitch>
            </VBox>
            <Label fx:id="strokeWidthLabel" text="Stroke width" wrapText="true"/>
            <VBox>
                <HBox alignment="CENTER_LEFT">
                    <Slider fx:id="strokeWidthSlider" blockIncrement="0.5" majorTickUnit="10.0" max="10.0" min="0.0"
                            minorTickCount="10" value="1.0"/>
                    <Label fx:id="strokeWidthText" text="1.0"/>
                </HBox>
            </VBox>
            <Label fx:id="graphOpacityLabel" text="Area opacity" wrapText="true"/>
            <VBox>
                <HBox alignment="CENTER_LEFT">
                    <Slider fx:id="graphOpacitySlider" blockIncrement="0.1" max="1.0" min="0"/>
                    <Label fx:id="opacityText" text="100%"/>
                </HBox>
            </VBox>
            <Separator prefWidth="200.0"/>
            <!--<CheckBox fx:id="autoScaleYAxis" mnemonicParsing="false" text="Auto Scale Y Axis"/>-->
            <Label text="Auto scale Y axis" wrapText="true"/>
            <VBox fillWidth="false">
                <ToggleSwitch fx:id="autoScaleYAxis" prefWidth="1.0"/>
            </VBox>
            <HBox fx:id="yAxisScaleSettings" alignment="CENTER_LEFT">
                <children>
                    <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <TextField fx:id="yMinRange" editable="true" minWidth="50.0" GridPane.columnIndex="2">
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Lower bound for the Y axis"/>
                                </tooltip>
                            </TextField>
                            <TextField fx:id="yMaxRange" editable="true" minWidth="50.0" GridPane.columnIndex="2"
                                       GridPane.rowIndex="1">
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Upper bound for the Y axis"/>
                                </tooltip>
                            </TextField>
                            <Label text="Min:" GridPane.columnIndex="1"/>
                            <Label text="Max:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        </children>
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </GridPane>
                </children>
            </HBox>
            <VBox/>
        </VBox>

    </ScrollPane>
    <Separator orientation="VERTICAL" />
</AnchorPane>
