<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2020 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ButtonType?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<DialogPane fx:id="dialogPane" styleClass="skinnable-pane-border, tool-dialog-window"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane fx:id="root" prefHeight="777.0" prefWidth="853.0">
            <children>
                <VBox fx:id="expressions" spacing="10.0"
                      AnchorPane.bottomAnchor="4.0"
                      AnchorPane.leftAnchor="4.0"
                      AnchorPane.rightAnchor="4.0"
                      AnchorPane.topAnchor="54.0">
                    <children>
                        <VBox spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                                <TableView fx:id="captureGroupTable" prefHeight="258.0" prefWidth="762.0"
                                           styleClass="search-field-outer">
                                    <columns>
                                        <TableColumn fx:id="nameColumn" prefWidth="220.0" sortable="false"
                                                     text="Group Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="expressionColumn" minWidth="0.0" prefWidth="550.0"
                                                     sortable="false" text="Capture Expression">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="expression"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" maxWidth="56" minWidth="56" prefWidth="56.0"
                                                     sortable="false" resizable="false">
                                            <graphic>
                                                <HBox>
                                                    <Button fx:id="addGroupButton" cache="true"
                                                            contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity"
                                                            minWidth="-Infinity" mnemonicParsing="false"
                                                            onAction="#handleOnAddGroup" prefHeight="25.0"
                                                            prefWidth="25.0" styleClass="dialog-button" text="Add">
                                                        <graphic>
                                                            <Region>
                                                                <styleClass>
                                                                    <String fx:value="icon-container"/>
                                                                    <String fx:value="plus-icon"/>
                                                                    <String fx:value="medium-icon"/>
                                                                </styleClass>
                                                            </Region>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip showDelay="500ms" text="Add new capture group"/>
                                                        </tooltip>
                                                    </Button>
                                                    <Button fx:id="deleteGroupButton" contentDisplay="GRAPHIC_ONLY"
                                                            maxHeight="-Infinity" maxWidth="-Infinity"
                                                            minHeight="-Infinity" minWidth="-Infinity"
                                                            mnemonicParsing="false" onAction="#handleOnDeleteGroup"
                                                            prefHeight="25.0" prefWidth="25.0"
                                                            styleClass="dialog-button" text="Delete">
                                                        <graphic>
                                                            <Region>
                                                                <styleClass>
                                                                    <String fx:value="icon-container"/>
                                                                    <String fx:value="minus-icon"/>
                                                                    <String fx:value="medium-icon"/>
                                                                </styleClass>
                                                            </Region>
                                                        </graphic>
                                                        <tooltip>
                                                            <Tooltip showDelay="500ms" text="Delete capture group"/>
                                                        </tooltip>
                                                    </Button>
                                                </HBox>
                                            </graphic>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <VBox maxHeight="1.7976931348623157E308" spacing="5.0" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Label text="Line Template:">
                                        </Label>
                                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox fx:id="lineTemplate" alignment="CENTER_LEFT" maxHeight="-Infinity"
                                                      maxWidth="1.7976931348623157E308" prefHeight="30.0" spacing="2.0"
                                                      styleClass="search-field-outer" HBox.hgrow="SOMETIMES">
                                                    <padding>
                                                        <Insets left="3.0" right="3.0"/>
                                                    </padding>
                                                    <CodeArea fx:id="lineTemplateExpression"
                                                              maxHeight="-Infinity"
                                                              maxWidth="1.7976931348623157E308"
                                                              prefHeight="24.0"
                                                              HBox.hgrow="ALWAYS">
                                                        <HBox.margin>
                                                            <Insets/>
                                                        </HBox.margin>
                                                        <padding>
                                                            <Insets top="2.0"/>
                                                        </padding>
                                                    </CodeArea>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <Button fx:id="runTestButton"
                                contentDisplay="LEFT"
                                text="Test data extraction"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity"
                                mnemonicParsing="false"
                                onAction="#handleOnRunTest">
                            <graphic>
                                <Region>
                                    <styleClass>
                                        <String fx:value="icon-container"/>
                                        <String fx:value="test-icon"/>
                                        <String fx:value="medium-icon"/>
                                    </styleClass>
                                    <padding>
                                        <Insets right="25.0"/>
                                    </padding>
                                </Region>
                            </graphic>
                            <padding>
                                <Insets right="20" top="5" bottom="5"/>
                            </padding>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Test data extraction"/>
                            </tooltip>
                        </Button>
                        <Label fx:id="notificationLabel" managed="false" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                               styleClass="notification-info" text="" visible="false" wrapText="true"
                               VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                            <font>
                                <Font name="Monospaced Regular" size="12.0"/>
                            </font>
                        </Label>
                        <HBox styleClass="search-field-outer" VBox.vgrow="SOMETIMES">
                            <children>
                                <VirtualizedScrollPane maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308" prefHeight="301.0"
                                                       HBox.hgrow="SOMETIMES">
                                    <content>
                                        <CodeArea fx:id="testArea"/>
                                    </content>
                                </VirtualizedScrollPane>
                                <VBox>
                                    <children>
                                        <Button fx:id="clearTestAreaButton" cache="true" contentDisplay="GRAPHIC_ONLY"
                                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                                onAction="#handleOnClearTestArea" prefHeight="30.0" prefWidth="30.0"
                                                styleClass="dialog-button" text="Clear">
                                            <graphic>
                                                <Region>
                                                    <styleClass>
                                                        <String fx:value="icon-container"/>
                                                        <String fx:value="trash-icon"/>
                                                        <String fx:value="medium-icon"/>
                                                    </styleClass>
                                                </Region>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip showDelay="500ms" text="Clear test area"/>
                                            </tooltip>
                                        </Button>

                                        <Button fx:id="copyTestAreaButton" cache="true" contentDisplay="GRAPHIC_ONLY"
                                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                                onAction="#handleOnCopyTestArea" prefHeight="30.0" prefWidth="30.0"
                                                styleClass="dialog-button" text="Copy">
                                            <graphic>
                                                <Region>
                                                    <styleClass>
                                                        <String fx:value="icon-container"/>
                                                        <String fx:value="copy-icon"/>
                                                        <String fx:value="medium-icon"/>
                                                    </styleClass>
                                                </Region>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip showDelay="500ms" text="Copy test area"/>
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="pasteTestAreaButton" contentDisplay="GRAPHIC_ONLY"
                                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                minWidth="-Infinity" mnemonicParsing="false"
                                                onAction="#handleOnPasteToTestArea" prefHeight="30.0" prefWidth="30.0"
                                                styleClass="dialog-button" text="Paste">
                                            <graphic>
                                                <Region>
                                                    <styleClass>
                                                        <String fx:value="icon-container"/>
                                                        <String fx:value="clipboard-icon"/>
                                                        <String fx:value="medium-icon"/>
                                                    </styleClass>
                                                </Region>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip showDelay="500ms" text="Paste to test area"/>
                                            </tooltip>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" spacing="2.0"
                      AnchorPane.leftAnchor="4.0"
                      AnchorPane.rightAnchor="4.0"
                      AnchorPane.topAnchor="4.0">
                    <children>
                        <ComboBox fx:id="profileComboBox" editable="true" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <Button fx:id="addProfileButton" cache="true" contentDisplay="GRAPHIC_ONLY"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleOnAddProfile" prefHeight="30.0" prefWidth="30.0"
                                styleClass="dialog-button" text="Add">
                            <graphic>
                                <Region>
                                    <styleClass>
                                        <String fx:value="icon-container"/>
                                        <String fx:value="plus-icon"/>
                                    </styleClass>
                                </Region>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Create a new profile"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="deleteProfileButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleOnDeleteProfile" prefHeight="30.0" prefWidth="30.0"
                                styleClass="dialog-button" text="delete" HBox.hgrow="NEVER">
                            <graphic>
                                <Region>
                                    <styleClass>
                                        <String fx:value="icon-container"/>
                                        <String fx:value="minus-icon"/>
                                    </styleClass>
                                </Region>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Delete profile"/>
                            </tooltip>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="cloneProfileButton" cache="true" contentDisplay="GRAPHIC_ONLY"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleOnCloneProfile" prefHeight="30.0" prefWidth="30.0"
                                styleClass="dialog-button" text="Duplicate">
                            <graphic>
                                <Region>
                                    <styleClass>
                                        <String fx:value="icon-container"/>
                                        <String fx:value="copy-icon"/>
                                    </styleClass>
                                </Region>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Duplicate profile"/>
                            </tooltip>
                        </Button>

                        <Button fx:id="importProfileButton" cache="true" contentDisplay="GRAPHIC_ONLY"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleOnImportProfile" prefHeight="30.0" prefWidth="30.0"
                                styleClass="dialog-button" text="Import" HBox.hgrow="NEVER">
                            <graphic>
                                <Region>
                                    <styleClass>
                                        <String fx:value="icon-container"/>
                                        <String fx:value="upload-icon"/>
                                    </styleClass>
                                </Region>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Import profile"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="exportProfileButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleOnExportProfile" prefHeight="30.0" prefWidth="30.0"
                                styleClass="dialog-button" text="Export" HBox.hgrow="NEVER">
                            <graphic>
                                <Region>
                                    <styleClass>
                                        <String fx:value="icon-container"/>
                                        <String fx:value="download-icon"/>
                                    </styleClass>
                                </Region>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Export profile"/>
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>

    </content>
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:constant="OK"/>
    </buttonTypes>
</DialogPane>

