<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2020 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import eu.binjr.common.javafx.controls.TimeRangePicker?>
<?import eu.binjr.core.controllers.FacetPillsContainer?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER_RIGHT" styleClass="worksheet-tool-bar">
            <HBox fx:id="navigationToolbar" alignment="CENTER_LEFT">
                <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="back"
                        textAlignment="CENTER">
                    <graphic>
                        <HBox alignment="CENTER" styleClass="icon-container">
                            <Region styleClass="backArrow-icon"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip showDelay="500ms" text="Go back"/>
                    </tooltip>
                </Button>
                <Button fx:id="forwardButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="forward"
                        textAlignment="CENTER">
                    <graphic>
                        <HBox alignment="CENTER" styleClass="icon-container">
                            <Region styleClass="forwardArrow-icon"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip showDelay="500ms" text="Go forward"/>
                    </tooltip>
                </Button>
                <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button" text="refresh"
                        textAlignment="CENTER">
                    <graphic>
                        <HBox alignment="CENTER" styleClass="icon-container">
                            <Region styleClass="refresh-icon"/>
                        </HBox>
                    </graphic>
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <tooltip>
                        <Tooltip showDelay="500ms" text="Refresh"/>
                    </tooltip>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <TimeRangePicker fx:id="timeRangePicker" alignment="CENTER"
                              maxHeight="1.7976931348623157E308" maxWidth="4000.0"
                                 minHeight="40" minWidth="425"
                                 text="" HBox.hgrow="SOMETIMES">
                </TimeRangePicker>
                <Pane HBox.hgrow="ALWAYS"/>

                <ToggleButton fx:id="filterToggleButton" contentDisplay="GRAPHIC_ONLY" prefHeight="40.0"
                              prefWidth="40.0" selected="true" styleClass="dialog-button">
                    <tooltip>
                        <Tooltip showDelay="500ms" text="Filter log events (Ctrl+K)"/>
                    </tooltip>
                    <graphic>
                        <HBox alignment="CENTER" styleClass="icon-container">
                            <Region styleClass="filter-icon"/>
                        </HBox>
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="findToggleButton" contentDisplay="GRAPHIC_ONLY" prefHeight="40.0"
                              prefWidth="40.0" selected="false" styleClass="dialog-button">
                    <tooltip>
                        <Tooltip showDelay="500ms" text="Find in current page (Ctrl+F)"/>
                    </tooltip>
                    <graphic>
                        <HBox alignment="CENTER" styleClass="icon-container">
                            <Region styleClass="find-icon"/>
                        </HBox>
                    </graphic>
                </ToggleButton>
                <ToolBar fx:id="chartsToolbar">
                    <ToggleButton fx:id="wordWrapButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                  mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button"
                                  text="Snapshot">
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Toggle Word Wrap"/>
                        </tooltip>
                        <graphic>
                            <HBox alignment="CENTER" styleClass="icon-container">
                                <Region styleClass="word-wrap-icon"/>
                            </HBox>
                        </graphic>
                    </ToggleButton>
                    <Button fx:id="toggleChartDisplayModeButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button"
                            text="Toggle charts display mode">
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Expand series view (Ctrl+M)"/>
                        </tooltip>
                        <graphic>
                            <HBox alignment="CENTER" styleClass="icon-container">
                                <Region styleClass="expand-view-icon"/>
                            </HBox>
                        </graphic>
                    </Button>
                </ToolBar>
            </HBox>
            <VBox fx:id="logsToolPane" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <HBox fx:id="filteringBar" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox fx:id="filterBar" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="600"
                              prefHeight="27.0"
                              spacing="2.0" styleClass="search-field-outer" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets left="3.0" right="3.0"/>
                            </padding>
                            <Button fx:id="applyFilterButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"
                                    styleClass="dialog-button" text="Filter" textAlignment="CENTER">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="filter-icon, small-icon"/>
                                    </HBox>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Apply Filtering Query"/>
                                </tooltip>
                            </Button>
                            <TextField fx:id="filterTextField" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       minWidth="-Infinity" promptText="Filter Events" styleClass="search-field-inner"
                                       HBox.hgrow="ALWAYS"/>
                            <Button fx:id="clearFilterButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"
                                    styleClass="dialog-button" text="Clear" textAlignment="CENTER">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="cross-icon, small-icon"/>
                                    </HBox>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Clear Filtering Query"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="querySyntaxButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"
                                    styleClass="dialog-button" text="Help" textAlignment="CENTER">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="help-icon, small-icon"/>
                                    </HBox>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Display Query Syntax Help"/>
                                </tooltip>
                            </Button>
                        </HBox>
                        <FacetPillsContainer fx:id="severityListView" alignment="CENTER_LEFT" spacing="7"
                                             HBox.hgrow="SOMETIMES"/>
                    </children>

                </HBox>
                <HBox fx:id="highlightControls" alignment="CENTER_LEFT">
                    <HBox fx:id="highlightBar" alignment="CENTER_LEFT" maxHeight="-Infinity"
                          prefHeight="27.0"
                          maxWidth="600"
                          spacing="2.0" styleClass="search-field-outer" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="3.0" right="3.0"/>
                        </padding>
                        <Button fx:id="searchHistoryButton" contentDisplay="GRAPHIC_ONLY"
                                graphicTextGap="1.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                                prefWidth="20.0"
                                styleClass="dialog-button" text="forward" textAlignment="CENTER">
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="find-icon, small-icon"/>
                                </HBox>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Find on Current Page"/>
                            </tooltip>
                        </Button>
                        <TextField fx:id="searchTextField"
                                   maxWidth="1.7976931348623157E308"
                                   minHeight="-Infinity" minWidth="-Infinity" promptText="Find in page"
                                   styleClass="search-field-inner" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="clearSearchButton" contentDisplay="GRAPHIC_ONLY"
                                graphicTextGap="1.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                                prefWidth="20.0"
                                styleClass="dialog-button" text="forward" textAlignment="CENTER">
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="cross-icon, small-icon"/>
                                </HBox>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Clear Search Bar"/>
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="searchMatchCaseToggle" contentDisplay="GRAPHIC_ONLY"
                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                      minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                                      prefWidth="20.0" styleClass="dialog-button" text="Snapshot">
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Match Case"/>
                            </tooltip>
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="match-case-icon"/>
                                </HBox>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="searchRegExToggle" contentDisplay="GRAPHIC_ONLY"
                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                      minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                                      prefWidth="20.0" styleClass="dialog-button" text="Snapshot">
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Regex"/>
                            </tooltip>
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="regex-icon, small-icon"/>
                                </HBox>
                            </graphic>
                        </ToggleButton>
                    </HBox>
                    <Label fx:id="searchResultsLabel" alignment="CENTER" minWidth="70.0"
                           text="No results">
                    </Label>
                    <Button fx:id="prevOccurrenceButton" alignment="CENTER"
                            contentDisplay="GRAPHIC_ONLY"
                            disable="true" graphicTextGap="1.0" maxHeight="-Infinity"
                            maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            prefHeight="25.0"
                            prefWidth="25.0" styleClass="dialog-button" text="forward"
                            textAlignment="CENTER">
                        <graphic>
                            <HBox alignment="CENTER" styleClass="icon-container">
                                <Region styleClass="upArrow-icon"/>
                            </HBox>
                        </graphic>
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Previous Occurrence"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="nextOccurrenceButton" alignment="CENTER"
                            contentDisplay="GRAPHIC_ONLY"
                            disable="true" graphicTextGap="1.0" maxHeight="-Infinity"
                            maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            prefHeight="25.0"
                            prefWidth="25.0" styleClass="dialog-button" text="forward"
                            textAlignment="CENTER">
                        <graphic>
                            <HBox alignment="CENTER" styleClass="icon-container">
                                <Region styleClass="downArrow-icon"/>
                            </HBox>
                        </graphic>
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Next Occurrence"/>
                        </tooltip>
                    </Button>
                    <Pane HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
        </VBox>
        <AnchorPane fx:id="viewArea" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                    styleClass="text-viewport-parent" VBox.vgrow="ALWAYS">
            <SplitPane fx:id="splitPane" dividerPositions="0.8"
                       VBox.vgrow="ALWAYS"
                       orientation="VERTICAL"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <items>
                    <VBox>
                        <VirtualizedScrollPane VBox.vgrow="SOMETIMES" >
                            <content>
                                <CodeArea fx:id="textOutput" styleClass="log-view" />
                            </content>
                        </VirtualizedScrollPane>
                        <HBox fx:id="paginationBar" styleClass="worksheet-tool-bar">
                            <children>
                                <Pagination fx:id="pager" maxPageIndicatorCount="50" pageCount="1" HBox.hgrow="SOMETIMES">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Pagination>
                            </children>
                        </HBox>
                    </VBox>
                    <StackPane fx:id="fileTablePane" prefHeight="150.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="fileTable" prefHeight="128.0" prefWidth="1198.0"
                                       editable="true">

                            </TableView>
                        </children>
                    </StackPane>
                </items>
            </SplitPane>
        </AnchorPane>
    </VBox>
    <VBox fx:id="busyIndicator" visible="false" cache="true" alignment="CENTER" maxHeight="-Infinity"
          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          styleClass="busy-indicator"
          fillWidth="false"
          spacing="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="CENTER" styleClass="title-frame">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <children>
                    <Label text="Please Wait...">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="0.0"/>
                        </padding>
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <ProgressBar fx:id="progressIndicator" prefWidth="200.0"/>
                    <Label fx:id="progressStatus" text=""/>
                </children>
            </VBox>
        </children>
    </VBox>
</AnchorPane>
