<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017-2021 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.PropertySheet?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane fx:id="root" prefHeight="481.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.binjr.core.controllers.OutputConsoleController">
    <children>
        <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab closable="false" text="Console">
                    <content>
                        <VBox>
                            <children>
                                <AnchorPane prefHeight="40.0" styleClass="worksheet-tool-bar">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <MenuButton fx:id="debugMenuButton" contentDisplay="LEFT"
                                                            maxWidth="-Infinity" minHeight="-Infinity"
                                                            minWidth="-Infinity" mnemonicParsing="false"
                                                            prefHeight="30.0" text="Debug Commands">
                                                    <graphic>
                                                        <HBox styleClass="icon-container">
                                                            <Region styleClass="debug-neutral-icon,menu-icon">
                                                                <padding>
                                                                    <Insets left="8.0" right="14.0"/>
                                                                </padding>
                                                            </Region>
                                                        </HBox>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip showDelay="500ms" text="Debugging options"/>
                                                    </tooltip>
                                                </MenuButton>
                                                <Label text="Set log level to: "/>
                                                <ChoiceBox fx:id="logLevelChoice"/>
                                                <Label text="Limit number of lines to:">
                                                    <padding>
                                                        <Insets left="8.0"/>
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="consoleMaxLinesText" prefHeight="25.0"
                                                           prefWidth="83.0"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ToggleButton fx:id="findInPageToggle" contentDisplay="GRAPHIC_ONLY"
                                                              mnemonicParsing="false"
                                                              prefHeight="30.0"
                                                              prefWidth="30.0"
                                                              styleClass="dialog-button" text="Find">
                                                    <graphic>
                                                        <HBox alignment="CENTER" styleClass="icon-container">
                                                            <Region styleClass="find-icon"/>
                                                        </HBox>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip showDelay="500ms" text="Find in page"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                                        onAction="#handleClearConsole" prefHeight="30.0"
                                                        prefWidth="30.0" styleClass="dialog-button" text="Clear">
                                                    <graphic>
                                                        <HBox alignment="CENTER" styleClass="icon-container">
                                                            <Region styleClass="trash-icon"/>
                                                        </HBox>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip showDelay="500ms" text="Clear console output"/>
                                                    </tooltip>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                                        onAction="#handleSaveConsoleOutput" prefHeight="30.0"
                                                        prefWidth="30.0" styleClass="dialog-button" text="Save">
                                                    <graphic>
                                                        <HBox alignment="CENTER" styleClass="icon-container">
                                                            <Region styleClass="fileSave-icon"/>
                                                        </HBox>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip showDelay="500ms" text="Save console output to file"/>
                                                    </tooltip>
                                                </Button>
                                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                                        onAction="#handleCopyConsoleOutput" prefHeight="30.0"
                                                        prefWidth="30.0" styleClass="dialog-button" text="Copy">
                                                    <graphic>
                                                        <HBox alignment="CENTER" styleClass="icon-container">
                                                            <Region maxHeight="20"
                                                                    style=" -icon-scale-x: 2.5; -icon-scale-y: 2.5"
                                                                    styleClass="copy-icon"/>
                                                        </HBox>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip showDelay="500ms"
                                                                 text="Copy console output to clipboard"/>
                                                    </tooltip>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </AnchorPane>
                                <VirtualizedScrollPane maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <content>
                                        <CodeArea fx:id="textOutput" styleClass="output-console"/>
                                    </content>
                                </VirtualizedScrollPane>
                                <HBox fx:id="highlightControls" alignment="CENTER_LEFT" styleClass="worksheet-tool-bar"
                                      visible="false" managed="false">
                                    <HBox fx:id="highlightBar" alignment="CENTER_LEFT" maxHeight="-Infinity"
                                          maxWidth="600" prefHeight="27.0" prefWidth="350.0" spacing="2.0"
                                          styleClass="search-field-outer">
                                        <padding>
                                            <Insets left="3.0" right="3.0"/>
                                        </padding>
                                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="20.0"
                                              styleClass="icon-container">
                                            <Region styleClass="find-icon, small-icon"/>
                                        </HBox>
                                        <TextField fx:id="searchTextField" maxWidth="1.7976931348623157E308"
                                                   minHeight="-Infinity" minWidth="-Infinity" promptText="Find in page"
                                                   styleClass="search-field-inner" HBox.hgrow="ALWAYS"/>
                                        <Button fx:id="clearSearchButton" contentDisplay="GRAPHIC_ONLY"
                                                graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                                prefHeight="20.0" prefWidth="20.0" styleClass="dialog-button"
                                                text="forward" textAlignment="CENTER">
                                            <graphic>
                                                <HBox alignment="CENTER" styleClass="icon-container">
                                                    <Region styleClass="cross-icon, small-icon"/>
                                                </HBox>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip showDelay="500ms" text="Clear Search Bar"/>
                                            </tooltip>
                                        </Button>
                                        <ToggleButton fx:id="searchMatchCaseToggle" contentDisplay="GRAPHIC_ONLY"
                                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                      minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                                                      prefWidth="20.0" styleClass="dialog-button" text="Snapshot">
                                            <tooltip>
                                                <Tooltip showDelay="500ms" text="Match Case"/>
                                            </tooltip>
                                            <graphic>
                                                <HBox alignment="CENTER" styleClass="icon-container">
                                                    <Region styleClass="match-case-icon"/>
                                                </HBox>
                                            </graphic>
                                        </ToggleButton>
                                        <ToggleButton fx:id="searchRegExToggle" contentDisplay="GRAPHIC_ONLY"
                                                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                      minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                                                      prefWidth="20.0" styleClass="dialog-button" text="Snapshot">
                                            <tooltip>
                                                <Tooltip showDelay="500ms" text="Regex"/>
                                            </tooltip>
                                            <graphic>
                                                <HBox alignment="CENTER" styleClass="icon-container">
                                                    <Region styleClass="regex-icon, small-icon"/>
                                                </HBox>
                                            </graphic>
                                        </ToggleButton>
                                    </HBox>
                                    <Label fx:id="searchResultsLabel" alignment="CENTER" minWidth="70.0"
                                           text="No results">
                                    </Label>
                                    <Button fx:id="prevOccurrenceButton" alignment="CENTER"
                                            contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="1.0"
                                            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                            minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
                                            prefWidth="25.0" styleClass="dialog-button" text="forward"
                                            textAlignment="CENTER">
                                        <graphic>
                                            <HBox alignment="CENTER" styleClass="icon-container">
                                                <Region styleClass="upArrow-icon"/>
                                            </HBox>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip showDelay="500ms" text="Previous Occurrence"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="nextOccurrenceButton" alignment="CENTER"
                                            contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="1.0"
                                            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                            minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
                                            prefWidth="25.0" styleClass="dialog-button" text="forward"
                                            textAlignment="CENTER">
                                        <graphic>
                                            <HBox alignment="CENTER" styleClass="icon-container">
                                                <Region styleClass="downArrow-icon"/>
                                            </HBox>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip showDelay="500ms" text="Next Occurrence"/>
                                        </tooltip>
                                    </Button>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Preferences">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                    styleClass="worksheet-tool-bar">
                            <children>
                                <PropertySheet fx:id="preferenceEditor" mode="CATEGORY" prefHeight="241.0"
                                               prefWidth="984.0" styleClass="series-table" AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                </PropertySheet>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ToggleButton fx:id="alwaysOnTopToggle" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0"
                      prefWidth="30.0" styleClass="dialog-button" text="Always on top" AnchorPane.rightAnchor="2.0"
                      AnchorPane.topAnchor="1.0">
            <graphic>
                <HBox alignment="CENTER" styleClass="icon-container">
                    <Region styleClass="pin-icon"/>
                </HBox>
            </graphic>
            <tooltip>
                <Tooltip showDelay="500ms" text="Always on top"/>
            </tooltip>
        </ToggleButton>
    </children>
</AnchorPane>
