<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017-2024
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import eu.binjr.common.javafx.controls.LabelWithInlineHelp?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" focusTraversable="true" prefHeight="562.0"
            prefWidth="205.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eu.binjr.core.controllers.PreferenceDialogController">
    <HBox alignment="CENTER_LEFT" spacing="5" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleHideSettings" prefHeight="30.0"
                prefWidth="30.0" styleClass="dialog-button">
            <graphic>
                <Region styleClass="backArrow-icon"/>
            </graphic>
        </Button>
        <Label alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
               styleClass="pane-title" text="Settings">
            <font>
                <Font size="14.0"/>
            </font>
            <!--<padding>-->
            <!--<Insets left="0.0" right="0" top="0" bottom="0"/>-->
            <!--</padding>-->
        </Label>
    </HBox>
    <Accordion fx:id="accordionPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <panes>
            <TitledPane animated="false" text="Appearance &amp; Behavior">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <LabelWithInlineHelp text="Theme"
                                                 inlineHelp="You can select binjr’s user interface theme from this list.&#xd;Changes will be applied right away."/>
                            <ChoiceBox fx:id="uiThemeChoiceBox" maxWidth="1.7976931348623157E308"/>
                            <LabelWithInlineHelp text="Span crosshair over all charts"
                                                 inlineHelp="Check this option if you want the vertical crosshair to span over all stacked charts on a worksheet.&#xD;Uncheck it if you prefer it to only show over the focused chart."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="fullHeightCrosshair" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <LabelWithInlineHelp text="Reload last workspace on start-up"
                                                 inlineHelp="Check this option if you want the last opened workspace to be reloaded next time the application if started.&#xD;Uncheck it if you prefer the application starts with a blank workspace."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="loadAtStartupCheckbox" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <LabelWithInlineHelp text="Discard notifications after"
                                                 inlineHelp="The amount of time notifications popup should hover before being automatically dismissed."/>
                            <ChoiceBox fx:id="notifcationDurationChoiceBox" maxWidth="1.7976931348623157E308"/>

                            <LabelWithInlineHelp text="Don't ask before closing tab"
                                                 inlineHelp="Check this option if you do not want a warning popup to show before closing a worksheet tab."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="dontAskBeforeClosingTabCheckbox" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <LabelWithInlineHelp text="Don't ask before removing chart"
                                                 inlineHelp="Check this option if you do not want a warning popup to show before removing a chart from a worksheet."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="dontAskBeforeRemovingChartCheckbox" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <LabelWithInlineHelp text="Anchor for incomplete timestamps"
                                                 inlineHelp="This is the point it time that is used as a reference to automatically complete timestamps when some components are missing from the data sources."/>
                            <ChoiceBox fx:id="dateTimeAnchorChoiceBox" maxWidth="1.7976931348623157E308"/>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="chartPrefsPane" animated="false" text="Charts">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <LabelWithInlineHelp text="Default color palette"
                                                 inlineHelp="Select the default color palette to use for series if their source does not specify it."/>
                            <ChoiceBox fx:id="chartPaletteChoiceBox" maxWidth="1.7976931348623157E308"/>
                            <LabelWithInlineHelp text="Default chart type"
                                                 inlineHelp="Select the default chart type to use for series if their source does not specify it."/>
                            <ChoiceBox fx:id="defaultChartTypeChoiceBox" maxWidth="1.7976931348623157E308"/>
                            <LabelWithInlineHelp text="Default unit prefix"
                                                 inlineHelp="Select the default unit prefix to use for series if their source does not specify it."/>
                            <ChoiceBox fx:id="defaultUnitPrefixChoiceBox" maxWidth="1.7976931348623157E308"/>
                            <LabelWithInlineHelp text="Show outline on area charts"
                                                 inlineHelp="Check this option if you want newly created area charts to display a brighter coloured outline for each series."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="showOutlineAreaCharts" prefWidth="1.0"/>
                            </VBox>
                            <LabelWithInlineHelp text="Default area charts opacity"
                                                 inlineHelp="The default opacity value to apply to series on area charts."/>
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Slider fx:id="areaChartOpacitySlider" blockIncrement="0.1" max="1.0" min="0"/>
                                    <Label fx:id="areaChartsOpacityText" text="100%"/>
                                </HBox>
                            </VBox>
                            <LabelWithInlineHelp text="Show outline on stacked charts"
                                                 inlineHelp="Check this option if you want newly created stacked area charts to display a brighter coloured outline for each series."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="showOutlineStackedAreaCharts" prefWidth="1.0"/>
                            </VBox>
                            <LabelWithInlineHelp text="Default stacked charts opacity"
                                                 inlineHelp="The default opacity value to apply to series on stacked area charts."/>
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Slider fx:id="stackedAreaChartOpacitySlider" blockIncrement="0.1" max="1.0"
                                            min="0"/>
                                    <Label fx:id="stackedAreaChartsOpacityText" text="100%"/>
                                </HBox>
                            </VBox>
                            <LabelWithInlineHelp text="Enable sample reduction"
                                                 inlineHelp="Check this option to enable sample reduction.&#xD;Sample reduction limits the number of samples to plot to improve chart rendering performances while attempting to keep a good approximation of the original data."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="enableDownSampling" prefWidth="1.0" selected="true"/>
                            </VBox>
                            <LabelWithInlineHelp fx:id="maxSampleLabel" text="Maximum number of samples"
                                                 inlineHelp="The maximum number of samples per time series to keep when sample reduction is enabled."/>
                            <TextField fx:id="downSamplingThreshold" prefHeight="25.0" prefWidth="-1.0" text="1000"/>
                            <LabelWithInlineHelp text="Default min. chart height"
                                                 inlineHelp="This is the default height a chart in a worksheet will be sized down to before a vertical scroll bar appears."/>
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Slider fx:id="minChartHeightSlider" blockIncrement="1" max="500" min="80"/>
                                    <Label fx:id="minChartHeightText" text="150"/>
                                </HBox>
                            </VBox>
                            <LabelWithInlineHelp text="Always keep 0 in range"
                                                 inlineHelp="Check this option if you want newly created charts to always keep the origin within range on the Y axis when it is adjusted automatically."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="alwaysIncludeOriginInAutoScale" prefWidth="1.0"/>
                            </VBox>
                            <LabelWithInlineHelp text="Treat undefined Y values as 0"
                                                 inlineHelp="Check this option if you want undefined Y axis values to be treated as being zero."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="forceNaNtoZeroSwitch" prefWidth="1.0"/>
                            </VBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="logsPrefsPane" animated="false" text="Logs">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <LabelWithInlineHelp text="Default text size"
                                                 inlineHelp="This is the default font size for the log file events display area."/>
                            <TextField fx:id="defaultTextSizeField" prefHeight="25.0" prefWidth="-1.0" text="10"/>
                            <LabelWithInlineHelp text="Default color palette"
                                                 inlineHelp="Select the default palette from which to draw a background color to apply to newly added log file events."/>
                            <ChoiceBox fx:id="logsPaletteChoiceBox" maxWidth="1.7976931348623157E308"/>
                            <LabelWithInlineHelp text="Show filter bar"
                                                 inlineHelp="Check this option if you want the filtering tool bar to show on newly created log worksheet.&#xd;Unselect it if you prefer the filtering toolbar to be hidden on new worksheets."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="filterBarVisibleToggle" prefWidth="1.0" selected="true"/>
                            </VBox>
                            <LabelWithInlineHelp text="Show log timeline"
                                                 inlineHelp="Check this option if you want the log event timeline histogram to show on newly created log worksheet.&#xd;Unselect it if you prefer the timeline to be hidden on new worksheets."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="heatmapVisibleToggle" prefWidth="1.0" selected="false"/>
                            </VBox>
                            <LabelWithInlineHelp text="Show find bar"
                                                 inlineHelp="Check this option if you want the &quot;find in page&quot; tool bar to show on newly created log worksheet.&#xd;Unselect it if you prefer it o be hidden on new worksheets."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="findBarVisibleToggle" prefWidth="1.0" selected="false"/>
                            </VBox>
                            <LabelWithInlineHelp text="Optimize index for"
                                                 inlineHelp="Choose  &quot;Optimize index for whole words search&quot; to make it easier to match whole words (or series of words) by default.&#xd;If you still need to match only part of a word or an approximation, you can use the &quot;?&quot; and &quot;*&quot; wildcards, or the &quot;~&quot; fuzzy operator.&#xd;&#xd;Choose &quot;Optimize index for partial terms search&quot; to allow for fast matching of arbitrary character sequences, without the need for explicit syntax like wildcards.&#xd;You can use double quotes to match exact portions of text, including special characters and whitespaces.&#xd;&#xd;Changing this will only apply after you close and reload a log file source."/>
                            <ChoiceBox fx:id="indexingModeChoiceBox" maxWidth="1.7976931348623157E308"/>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane animated="false" text="Data Adapters">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <Label text="Available data adapters"/>
                            <TableView fx:id="availableAdapterTable" editable="true" maxHeight="1.7976931348623157E308"
                                       VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="enabledColumn" prefWidth="24.0" resizable="false"
                                                 sortable="false">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="enabled"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="name"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Version">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="version"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Description">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="description"/>
                                        </cellValueFactory>
                                    </TableColumn>

                                    <TableColumn sortable="false" text="Copyright">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="copyright"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="License">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="license"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Url">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="siteUrl"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="JAR">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="jarLocation"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <LabelWithInlineHelp text="Load from external location"
                                                 inlineHelp="Check this option if you want to be load plugins containing data adapters from a specific location, in addition to those loaded from the &quot;plugins&quot; folder.&#xd;If checked, please enter the location to load plugins from in the field below."/>
                            <ToggleSwitch fx:id="loadExternalToggle" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY"
                                          graphicTextGap="0.0" prefHeight="18.0" prefWidth="0.0"/>
                            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                                  spacing="5.0">
                                <TextField fx:id="pluginLocTextfield" maxWidth="1.7976931348623157E308"
                                           HBox.hgrow="ALWAYS"/>
                                <Button fx:id="browsePluginLocButton" mnemonicParsing="false"
                                        onAction="#handleBrowsePluginsFolder" prefWidth="25.0" text="..."/>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane animated="false" text="Manage Settings">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <Button fx:id="resetPrefs" maxWidth="180" mnemonicParsing="false"
                                    onAction="#handleResetSettings" styleClass="border-button"
                                    text="Restore to default">
                                <graphic>
                                    <Region styleClass="icon-container, recycle-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms"
                                             text="Restore all user settings to their default values"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="exportPrefs" maxWidth="180" mnemonicParsing="false"
                                    onAction="#handleExportSettings" styleClass="border-button" text="Export settings">
                                <graphic>
                                    <Region styleClass="icon-container, download-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Export user settings to a file"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="importPrefs" maxWidth="180" mnemonicParsing="false"
                                    onAction="#handleImportSettings" styleClass="border-button" text="Import settings">
                                <graphic>
                                    <Region styleClass="icon-container, upload-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Import user settings from a file"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="clearHistory" maxWidth="180" mnemonicParsing="false"
                                    onAction="#handleClearHistory" styleClass="border-button" text="Clear history">
                                <graphic>
                                    <Region styleClass="icon-container, trash-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip
                                            text="Clear all saved history (recently opened workspace, sources, etc...)"/>
                                </tooltip>
                            </Button>
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="graphicsPrefsPane" animated="false" text="Graphics">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <LabelWithInlineHelp text="Hardware acceleration"
                                                 inlineHelp="Hardware accelerated rendering support:&#xd;  - Auto-detect: The application will use HW acceleration if available and supported (Recommended)&#xd;  - Disabled: HW acceleration will not be used even if available. Use this if the application crashes or displays rendering artefacts&#xd;  - Forced: Enable HW acceleration even when detected HW is unsupported. Use this if you want accelerated rendering in virtual machines or with unconventional HW, at the cost of reliability&#xd;&#xd;You will need to restart the application for this to take effect."/>
                            <ChoiceBox fx:id="hwAccelerationChoiceBox" maxWidth="1.7976931348623157E308"/>
                            <LabelWithInlineHelp text="UI scaling factor"
                                                 fx:id="uiScaleLabel"
                                                 inlineHelp="Overrides the detected UI scaling factor and use the value set below (NB: this scaling factor will be applied to all available monitors)&#xd;&#xd;You will need to restart the application for this to take effect."/>
                            <ChoiceBox fx:id="uiScaleChoiceBox" maxWidth="1.7976931348623157E308">
                                <tooltip>
                                    <Tooltip showDelay="500ms"
                                             text="The scaling factor to apply to the user interface"/>
                                </tooltip>
                            </ChoiceBox>
                            <LabelWithInlineHelp text="Screenshot scaling factor"
                                                 inlineHelp="The pixel count ratio at which screenshots of a worksheet will be rendered."/>
                            <ChoiceBox fx:id="snapshotScaleChoiceBox" maxWidth="1.7976931348623157E308">
                                <tooltip>
                                    <Tooltip showDelay="500ms"
                                             text="The output scale factor to apply to the screenshots"/>
                                </tooltip>
                            </ChoiceBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="networkPrefsPane" animated="false" text="Network">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox spacing="10.0"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <LabelWithInlineHelp text="Enable Proxy"
                                                 inlineHelp="Check this if you need to configure a proxy to access the network using binjr."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="enableProxyToggle" prefWidth="1.0" selected="false"/>
                            </VBox>
                            <LabelWithInlineHelp text="Proxy Host" inlineHelp="The host name of the proxy server."/>
                            <TextField fx:id="proxyHostnameTextfield" prefHeight="25.0" prefWidth="-1.0" text=""/>
                            <LabelWithInlineHelp text="Port"
                                                 inlineHelp="The port onto which a connection to the proxy server should be established."/>
                            <TextField fx:id="proxyPortTextfield" prefHeight="25.0" prefWidth="-1.0" text="0"/>
                            <LabelWithInlineHelp text="Use Proxy Authentication"
                                                 inlineHelp="Check this if you need to supply credentials for authentication when connecting to the proxy server."/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="useProxyAuthToggle" prefWidth="1.0" selected="false"/>
                            </VBox>
                            <Label text="Login" wrapText="false"/>
                            <TextField fx:id="proxyLoginTextfield" prefHeight="25.0" prefWidth="-1.0" text=""/>
                            <Label text="Password" wrapText="true"/>
                            <PasswordField fx:id="proxyPasswordTextfield" prefHeight="25.0" prefWidth="-1.0" text=""/>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="updatePreferences" animated="false" text="Updates">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="Check for updates on start-up" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="updateCheckBox" prefWidth="1.0"/>
                            </VBox>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCheckForUpdate"
                                    styleClass="border-button" text="Check for updates...">
                                <graphic>
                                    <Region styleClass="icon-container, sync-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip
                                            text="Check if a more recent release of binjr is available"/>
                                </tooltip>
                            </Button>
                            <TextFlow fx:id="updateFlow"/>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
        </panes>
    </Accordion>

</AnchorPane>
