<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2017-2021 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" focusTraversable="true" prefHeight="562.0"
            prefWidth="205.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eu.binjr.core.controllers.PreferenceDialogController">
    <HBox alignment="CENTER_LEFT" spacing="5" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleHideSettings" prefHeight="30.0"
                prefWidth="30.0" styleClass="dialog-button">
            <graphic>
                <Region styleClass="backArrow-icon"/>
            </graphic>
        </Button>
        <Label alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
               styleClass="pane-title" text="Settings">
            <font>
                <Font size="14.0"/>
            </font>
            <!--<padding>-->
            <!--<Insets left="0.0" right="0" top="0" bottom="0"/>-->
            <!--</padding>-->
        </Label>
    </HBox>
    <Accordion fx:id="accordionPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <panes>
            <TitledPane animated="false" text="Appearance &amp; Behavior">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <VBox layoutX="53.0"  spacing="10.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fillWidth="true">
                            <Label text="Theme"/>
                            <ChoiceBox fx:id="uiThemeChoiceBox"  maxWidth="1.7976931348623157E308" />
                            <Label text="Span crosshair over all charts" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="fullHeightCrosshair" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <Label text="Reload last workspace on start-up" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="loadAtStartupCheckbox" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <Label text="Discard notifications after:"/>
                            <ChoiceBox fx:id="notifcationDurationChoiceBox"  maxWidth="1.7976931348623157E308" />
                            <Label text="Snapshot output scale"/>
                            <ChoiceBox fx:id="snapshotScaleChoiceBox"  maxWidth="1.7976931348623157E308" >
                                <tooltip>
                                    <Tooltip showDelay="500ms"
                                             text="The output scale factor to apply to the snapshot"/>
                                </tooltip>
                            </ChoiceBox>
                            <Label text="Don't ask before closing tab" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="dontAskBeforeClosingTabCheckbox" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                            <Label text="Don't ask before removing chart" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="dontAskBeforeRemovingChartCheckbox" prefWidth="1.0">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </ToggleSwitch>
                            </VBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="chartPrefsPane" animated="false" text="Charts">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="Default color palette"/>
                            <ChoiceBox fx:id="chartPaletteChoiceBox"  maxWidth="1.7976931348623157E308" />
                            <Label text="Show outline on area charts" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="showOutlineAreaCharts" prefWidth="1.0"/>
                            </VBox>
                            <Label text="Default area charts opacity" wrapText="true"/>
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Slider fx:id="areaChartOpacitySlider" blockIncrement="0.1" max="1.0" min="0"/>
                                    <Label fx:id="areaChartsOpacityText" text="100%"/>
                                </HBox>
                            </VBox>
                            <Label text="Show outline on stacked charts" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="showOutlineStackedAreaCharts"  prefWidth="1.0"/>
                            </VBox>
                            <Label text="Default stacked charts opacity" wrapText="true"/>
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Slider fx:id="stackedAreaChartOpacitySlider" blockIncrement="0.1" max="1.0" min="0"/>
                                    <Label fx:id="stackedAreaChartsOpacityText" text="100%"/>
                                </HBox>
                            </VBox>
                            <Label text="Enable sample reduction" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="enableDownSampling" prefWidth="1.0" selected="true"/>
                            </VBox>
                            <Label fx:id="maxSampleLabel" text="Maximum number of samples" wrapText="true"/>
                            <TextField fx:id="downSamplingThreshold" prefHeight="25.0" prefWidth="-1.0" text="1000"/>
                            <Label text="Default min. chart height" wrapText="true"/>
                            <VBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Slider fx:id="minChartHeightSlider" blockIncrement="1" max="500" min="80"/>
                                    <Label fx:id="minChartHeightText" text="150"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="logsPrefsPane" animated="false" text="Logs">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="Default color palette"/>
                            <ChoiceBox fx:id="logsPaletteChoiceBox"  maxWidth="1.7976931348623157E308" />
                            <Label text="Show filter bar" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="filterBarVisibleToggle" prefWidth="1.0" selected="true"/>
                            </VBox>
                            <Label text="Show log timeline" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="heatmapVisibleToggle" prefWidth="1.0" selected="false"/>
                            </VBox>
                            <Label text="Show find bar" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="findBarVisibleToggle" prefWidth="1.0" selected="false"/>
                            </VBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane animated="false" text="Data Adapters">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane>
                        <VBox layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" spacing="10.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <Label text="Available data adapters"/>
                            <TableView fx:id="availableAdapterTable" editable="true" maxHeight="1.7976931348623157E308"
                                       VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="enabledColumn" prefWidth="24.0" resizable="false"
                                                 sortable="false">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="enabled"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="name"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Version">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="version"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Description">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="description"/>
                                        </cellValueFactory>
                                    </TableColumn>

                                    <TableColumn sortable="false" text="Copyright">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="copyright"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="License">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="license"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="Url">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="siteUrl"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn sortable="false" text="JAR">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="jarLocation"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <Label text="Load from external location"/>
                            <ToggleSwitch fx:id="loadExternalToggle" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY"
                                          graphicTextGap="0.0" prefHeight="18.0" prefWidth="0.0"/>
                            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                                  spacing="5.0">
                                <TextField fx:id="pluginLocTextfield" maxWidth="1.7976931348623157E308"
                                           HBox.hgrow="ALWAYS"/>
                                <Button fx:id="browsePluginLocButton" mnemonicParsing="false"
                                        onAction="#handleBrowsePluginsFolder" prefWidth="25.0" text="..."/>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane animated="false" text="Manage Settings">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="95.0"
                                prefWidth="184.0">
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Button fx:id="resetPrefs" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleResetSettings" styleClass="border-button"
                                    text="Restore to default">
                                <graphic>
                                    <Region styleClass="icon-container, recycle-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms"
                                             text="Restore all user settings to their default values"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="exportPrefs" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleExportSettings" styleClass="border-button" text="Export settings">
                                <graphic>
                                    <Region styleClass="icon-container, download-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Export user settings to a file"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="importPrefs" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleImportSettings" styleClass="border-button" text="Import settings">
                                <graphic>
                                    <Region styleClass="icon-container, upload-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Import user settings from a file"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="clearHistory" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleClearHistory" styleClass="border-button" text="Clear history">
                                <graphic>
                                    <Region styleClass="icon-container, trash-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip
                                            text="Clear all saved history (recently opened workspace, sources, etc...)"/>
                                </tooltip>
                            </Button>
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
            <TitledPane fx:id="updatePreferences" animated="false" text="Updates">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="Check for updates on start-up" wrapText="true"/>
                            <VBox fillWidth="false">
                                <ToggleSwitch fx:id="updateCheckBox" prefWidth="1.0"/>
                            </VBox>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCheckForUpdate"
                                    styleClass="border-button" text="Check for updates...">
                                <graphic>
                                    <Region styleClass="icon-container, sync-icon"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip
                                            text="Check if a more recent release of binjr is available"/>
                                </tooltip>
                            </Button>
                            <TextFlow fx:id="updateFlow"/>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </TitledPane>
        </panes>
    </Accordion>

</AnchorPane>
