<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2016-2020 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import eu.binjr.common.javafx.controls.DrawerPane?>
<?import eu.binjr.common.javafx.controls.TimeRangePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.MaskerPane?>
<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="651.0"
            styleClass="skinnable-pane-border"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="537.0" prefWidth="687.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER_RIGHT">
            <AnchorPane>
                <VBox.margin>
                    <Insets top="1.0"/>
                </VBox.margin>
                <HBox alignment="CENTER_LEFT" styleClass="worksheet-tool-bar"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0">
                    <HBox fx:id="navigationToolbar" HBox.hgrow="SOMETIMES">
                        <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button"
                                text="back"
                                textAlignment="CENTER">
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="backArrow-icon"/>
                                </HBox>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Go back"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="forwardButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button"
                                text="forward"
                                textAlignment="CENTER">
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="forwardArrow-icon"/>
                                </HBox>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Go forward"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0"
                                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialog-button"
                                text="refresh"
                                textAlignment="CENTER">
                            <graphic>
                                <HBox alignment="CENTER" styleClass="icon-container">
                                    <Region styleClass="refresh-icon"/>
                                </HBox>
                            </graphic>
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <tooltip>
                                <Tooltip showDelay="500ms" text="Refresh"/>
                            </tooltip>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <TimeRangePicker fx:id="timeRangePicker" alignment="CENTER"
                                         maxHeight="1.7976931348623157E308" maxWidth="4000.0"
                                         minWidth="425"
                                         minHeight="40"
                                         styleClass="tool-bar"
                                         text="" HBox.hgrow="SOMETIMES">
                        </TimeRangePicker>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ToolBar fx:id="chartsToolbar">
                            <ToggleButton fx:id="vCrosshair" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                          mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0"
                                          text="ToggleButton">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="vertical-crosshair-icon"/>
                                    </HBox>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Toggle vertical crosshair marker"/>
                                </tooltip>
                            </ToggleButton>
                            <ToggleButton fx:id="hCrosshair" alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                                          maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                          minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0"
                                          prefWidth="40.0"
                                          text="ToggleButton">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="horizontal-crosshair-icon"/>
                                    </HBox>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Toggle horizontal crosshair marker"/>
                                </tooltip>
                            </ToggleButton>
                            <Button fx:id="addChartButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity"
                                    mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0"
                                    styleClass="dialog-button"
                                    text="Add Chart">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="addWorksheet-icon"/>
                                    </HBox>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Add a new chart to the current worksheet."/>
                                </tooltip>
                            </Button>
                            <MenuButton fx:id="selectChartLayout" alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0"
                                        prefWidth="40.0"
                                        styleClass="dialog-button"
                                        text="Chart layout">
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Select chart layout"/>
                                </tooltip>
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="layout-icon"/>
                                    </HBox>
                                </graphic>
                            </MenuButton>
                            <Button fx:id="snapshotButton" styleClass="dialog-button" contentDisplay="GRAPHIC_ONLY"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0"
                                    text="Snapshot">
                                <tooltip>
                                    <Tooltip showDelay="500ms"
                                             text="Save a screen capture of the current worksheet to disk"/>
                                </tooltip>
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="camera-icon"/>
                                    </HBox>
                                </graphic>
                            </Button>
                            <Button fx:id="toggleChartDisplayModeButton" styleClass="dialog-button"
                                    contentDisplay="GRAPHIC_ONLY"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0"
                                    text="Toggle charts display mode">
                                <tooltip>
                                    <Tooltip showDelay="500ms" text="Expand series view (Ctrl+M)"/>
                                </tooltip>
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="expand-view-icon"/>
                                    </HBox>
                                </graphic>
                            </Button>
                        </ToolBar>
                    </HBox>
                </HBox>
            </AnchorPane>
        </VBox>
        <SplitPane fx:id="splitPane" dividerPositions="0.6949" orientation="VERTICAL" prefHeight="559.0"
                   prefWidth="718.0"
                   VBox.vgrow="ALWAYS">
            <AnchorPane fx:id="chartViewport" minHeight="0.0" minWidth="0.0" VBox.vgrow="SOMETIMES"
                        styleClass="skinnable-pane-border">
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
                <AnchorPane fx:id="chartView" cache="true" cacheHint="SPEED" depthTest="DISABLE"
                            VBox.vgrow="ALWAYS"
                            styleClass="chart-viewport-parent"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                        <Pane fx:id="chartParent" cache="true" cacheHint="SPEED" depthTest="DISABLE"
                              maxHeight="1.7976931348623157E308"
                              VBox.vgrow="ALWAYS"
                              styleClass="skinnable-pane-border,chart-viewport-parent">
                        </Pane>
                        <StackPane fx:id="newChartDropTarget"
                                   minHeight="44"
                                   maxHeight="44"
                                   prefHeight="44"
                                   visible="false"
                                   managed="false"
                                   styleClass="drop-zone">
                            <Label text="New chart" graphicTextGap="18" contentDisplay="GRAPHIC_ONLY">
                                <graphic>
                                    <HBox alignment="CENTER" styleClass="icon-container">
                                        <Region styleClass="addWorksheet-icon"/>
                                    </HBox>
                                </graphic>
                            </Label>
                        </StackPane>
                    </VBox>
                </AnchorPane>
                <DrawerPane fx:id="chartProperties" cache="true" cacheHint="SPEED"
                            collapsedWidth="0"
                            expandedWidth="200"
                            side="RIGHT"
                            animation="SLIDE"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.rightAnchor="-200.0"
                            AnchorPane.topAnchor="0.0">
                </DrawerPane>
            </AnchorPane>
            <AnchorPane fx:id="chartsLegendsPane" styleClass="skinnable-pane-border">
                <ScrollPane id="chartLegendScoll" styleClass="skinnable-pane-border" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                            fitToHeight="true" fitToWidth="true" minHeight="0.0">
                    <Accordion fx:id="seriesTableContainer" styleClass="series-table">
                        <panes>
                        </panes>
                    </Accordion>
                </ScrollPane>
            </AnchorPane>
        </SplitPane>
    </VBox>
    <MaskerPane fx:id="worksheetMaskerPane" text="" visible="false" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
