<job id="Job1">
    <script language="VBScript">

        On Error Resume Next

        Call PatchFile("..\..\windows\bundle.wxi", "Level=""1""", "Level=""0""")

        Call PatchFile(".\binjr\app\binjr.cfg", "app.runtime=$APPDIR\runtime", "")

        Sub PatchFile( strFileName, strOldText, strNewText )
            Const ForReading = 1
            Const ForWriting = 2
            Set objFSO = CreateObject("Scripting.FileSystemObject")
            Set objFile = objFSO.OpenTextFile(strFileName, ForReading)
            strText = objFile.ReadAll
            objFile.Close
            strNewText = Replace(strText, strOldText, strNewText)
            Set objFile = objFSO.OpenTextFile(strFileName, ForWriting)
            objFile.WriteLine strNewText
            objFile.Close

            If Err.Number <> 0 Then
                Set fso = CreateObject ("Scripting.FileSystemObject")
                Set stderr = fso.GetStandardStream (2)
                stderr.WriteLine "Error while patching file " & strFileName & " - " & Err.Description
                Err.Clear
            End If
        End Sub

    </script>
</job>

