<job id="Job1">

    <script language="VBScript">

       Const ForReading = 1

       Const ForWriting = 2

       strFileName = "..\..\windows\bundle.wxi"

       strOldText = "Level=""1"""

       strNewText = "Level=""0"""

       Set objFSO = CreateObject("Scripting.FileSystemObject")

       Set objFile = objFSO.OpenTextFile(strFileName, ForReading)

       strText = objFile.ReadAll

       objFile.Close

       strNewText = Replace(strText, strOldText, strNewText)

       Set objFile = objFSO.OpenTextFile(strFileName, ForWriting)

       objFile.WriteLine strNewText

       objFile.Close

    </script>

</job>

