<job id="Job1">
    <script language="VBScript">

        On Error Resume Next

        Call ReplaceInFile("..\..\windows\bundle.wxi", "Level=""1""", "Level=""0""")

        If Err.Number <> 0 Then
          WScript.Echo "Error while patching bundle.wxi: " & Err.Description
          Err.Clear
        End If

        Call ReplaceInFile(".\binjr\app\binjr.cfg", "app.runtime=$APPDIR\runtime", "")

        If Err.Number <> 0 Then
          WScript.Echo "Error while patching binjr.csg:" & Err.Description
          Err.Clear
        End If

        Sub ReplaceInFile( strFileName, strOldText, strNewText )
            Const ForReading = 1
            Const ForWriting = 2
            Set objFSO = CreateObject("Scripting.FileSystemObject")
            Set objFile = objFSO.OpenTextFile(strFileName, ForReading)
            strText = objFile.ReadAll
            objFile.Close
            strNewText = Replace(strText, strOldText, strNewText)
            Set objFile = objFSO.OpenTextFile(strFileName, ForWriting)
            objFile.WriteLine strNewText
            objFile.Close
        End Sub

    </script>
</job>

