<job id="Job1">
    <script language="VBScript">

        Sub ReplaceInFile( strFileName, strOldText, strNewText )
            Const ForReading = 1
            Const ForWriting = 2
            Set objFSO = CreateObject("Scripting.FileSystemObject")
            Set objFile = objFSO.OpenTextFile(strFileName, ForReading)
            strText = objFile.ReadAll
            objFile.Close
            strNewText = Replace(strText, strOldText, strNewText)
            Set objFile = objFSO.OpenTextFile(strFileName, ForWriting)
            objFile.WriteLine strNewText
            objFile.Close
        End Sub

        Call ReplaceInFile("..\..\windows\bundle.wxi", "Level=""1""", "Level=""0""")

        Call ReplaceInFile(".\binjr\app\binjr.cfg", "app.runtime=$APPDIR\runtime", "")

    </script>
</job>

