/*
 *    Copyright 2020-2022 Frederic Thevenet
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
plugins {
    id "org.openapi.generator" version "6.4.0"
}

dependencies {
    compileOnly project(':binjr-core')
}

openApiValidate {
    inputSpec = "${projectDir}/specs/netdata-openapi.json"
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "${projectDir}/specs/netdata-openapi.json"
    outputDir = "${buildDir}/generated"
    apiPackage = "org.openapi.netdata.api"
    invokerPackage = "org.openapi.netdata.invoker"
    modelPackage = "org.openapi.netdata.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}


jar {
    manifest {
        attributes(
                'Specification-Title': project.name,
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Build-Number': BINJR_BUILD_NUMBER
        )
    }
}