/*
 *    Copyright 2018-2024 Frederic Thevenet
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

dependencies {
    implementation project(':binjr-core')
    implementation project(':binjr-adapter-csv')
    implementation project(':binjr-adapter-jfr')
    implementation project(':binjr-adapter-jrds')
//    implementation project(':binjr-adapter-json')
    implementation project(':binjr-adapter-jvmgc')
    implementation project(':binjr-adapter-logs')
    implementation project(':binjr-adapter-netdata')
    implementation project(':binjr-adapter-rrd4j')
    implementation project(':binjr-adapter-text')

    runtimeOnly "org.openjfx:javafx-base:$OPENJFX_VERSION:$OPENJFX_PLATEFORM_CLASSIFIER"
    runtimeOnly "org.openjfx:javafx-graphics:$OPENJFX_VERSION:$OPENJFX_PLATEFORM_CLASSIFIER"
    runtimeOnly "org.openjfx:javafx-controls:$OPENJFX_VERSION:$OPENJFX_PLATEFORM_CLASSIFIER"
    runtimeOnly "org.openjfx:javafx-fxml:$OPENJFX_VERSION:$OPENJFX_PLATEFORM_CLASSIFIER"
    runtimeOnly "org.openjfx:javafx-swing:$OPENJFX_VERSION:$OPENJFX_PLATEFORM_CLASSIFIER"
}

application {
    mainClass = 'eu.binjr.core.Bootstrap'
}

run {
    systemProperties System.getProperties()
}
